JobID|JobName|Partition|State|ExitCode|Elapsed|Start|End
479014|atst-02-neb-ts-par-4v|4V100|COMPLETED|0:0|01:46:33|2026-06-03T17:36:02|2026-06-03T19:22:35
479014.batch|batch||COMPLETED|0:0|01:46:33|2026-06-03T17:36:02|2026-06-03T19:22:35
479014.extern|extern||COMPLETED|0:0|01:46:33|2026-06-03T17:36:02|2026-06-03T19:22:35
479014.0|prted||COMPLETED|0:0|00:00:22|2026-06-03T17:36:02|2026-06-03T17:36:24
479014.1|prted||COMPLETED|0:0|01:46:30|2026-06-03T17:36:02|2026-06-03T19:22:32
479015|atst-13-neb-ts-par-4v|4V100|COMPLETED|0:0|00:01:46|2026-06-03T17:36:02|2026-06-03T17:37:48
479015.batch|batch||COMPLETED|0:0|00:01:46|2026-06-03T17:36:02|2026-06-03T17:37:48
479015.extern|extern||COMPLETED|0:0|00:01:46|2026-06-03T17:36:02|2026-06-03T17:37:48
479015.0|prted||COMPLETED|0:0|00:00:22|2026-06-03T17:36:02|2026-06-03T17:36:24
479015.1|prted||COMPLETED|0:0|00:01:43|2026-06-03T17:36:02|2026-06-03T17:37:45
479036|atst-01-neb-ts-ser-4v|4V100|COMPLETED|0:0|00:08:12|2026-06-03T17:39:09|2026-06-03T17:47:21
479036.batch|batch||COMPLETED|0:0|00:08:12|2026-06-03T17:39:09|2026-06-03T17:47:21
479036.extern|extern||COMPLETED|0:0|00:08:12|2026-06-03T17:39:09|2026-06-03T17:47:21
479037|atst-02-neb-ts-ser-4v|4V100|COMPLETED|0:0|17:14:06|2026-06-03T17:39:10|2026-06-04T10:53:16
479037.batch|batch||COMPLETED|0:0|17:14:06|2026-06-03T17:39:10|2026-06-04T10:53:16
479037.extern|extern||COMPLETED|0:0|17:14:06|2026-06-03T17:39:10|2026-06-04T10:53:16
