num: 0; Energy: -239256.26878 (eV)
num: 1; Energy: -239256.24673 (eV)
num: 2; Energy: -239256.15888 (eV)
num: 3; Energy: -239255.88496 (eV)
num: 4; Energy: -239255.148 (eV)
num: 5; Energy: -239255.2698 (eV)
num: 6; Energy: -239255.50369 (eV)
num: 7; Energy: -239255.67735 (eV)
num: 8; Energy: -239255.83488 (eV)
num: 9; Energy: -239255.88577 (eV)
Number of images per band guessed to be 10.
Processing band          0 /         69Processing band          1 /         69Processing band          2 /         69Processing band          3 /         69Processing band          4 /         69Processing band          5 /         69Processing band          6 /         69Processing band          7 /         69Processing band          8 /         69Processing band          9 /         69Processing band         10 /         69Processing band         11 /         69Processing band         12 /         69Processing band         13 /         69Processing band         14 /         69Processing band         15 /         69Processing band         16 /         69Processing band         17 /         69Processing band         18 /         69Processing band         19 /         69Processing band         20 /         69Processing band         21 /         69Processing band         22 /         69Processing band         23 /         69Processing band         24 /         69Processing band         25 /         69Processing band         26 /         69Processing band         27 /         69Processing band         28 /         69Processing band         29 /         69Processing band         30 /         69Processing band         31 /         69Processing band         32 /         69Processing band         33 /         69Processing band         34 /         69Processing band         35 /         69Processing band         36 /         69Processing band         37 /         69Processing band         38 /         69Processing band         39 /         69Processing band         40 /         69Processing band         41 /         69Processing band         42 /         69Processing band         43 /         69Processing band         44 /         69Processing band         45 /         69Processing band         46 /         69Processing band         47 /         69Processing band         48 /         69Processing band         49 /         69Processing band         50 /         69Processing band         51 /         69Processing band         52 /         69Processing band         53 /         69Processing band         54 /         69Processing band         55 /         69Processing band         56 /         69Processing band         57 /         69Processing band         58 /         69Processing band         59 /         69Processing band         60 /         69Processing band         61 /         69Processing band         62 /         69Processing band         63 /         69Processing band         64 /         69Processing band         65 /         69Processing band         66 /         69Processing band         67 /         69Processing band         68 /         69
Processing band          0 /          1
