#!/bin/zsh

# setting environment
#source /opt/intel/parallel_studio_xe_2019/psxevars.sh
source /home/james/compiler_lib/intel/oneapi/setvars.sh

# setting vasp-local
EXEC=/home/james/apps/vasp/vasp.6.2.0_TS_sol/bin/vasp_std
NP=16

# doing job
touch JobProcessing.state
echo 'start at ' >> JobProcessing.state
echo `date` >> JobProcessing.state 

mpiexec.hydra -np $NP $EXEC 2>&1 | tee print-out

echo `date` >> $HOME/finish
echo `pwd` >> $HOME/finish
echo 'Job end at' >> JobProcessing.state
echo `date` >> JobProcessing.state
