data_none

_audit_creation_method generated by ABACUS

_cell_length_a 5.72756
_cell_length_b 5.72756
_cell_length_c 13.75
_cell_angle_alpha 90
_cell_angle_beta 90
_cell_angle_gamma 90

loop_
_atom_site_label
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
Al 0 0 0.290909
Al 0.5 0 0.290909
Al 0 0.5 0.290909
Al 0.5 0.5 0.290909
Al 0.25 0.25 0.438182
Al 0.75 0.25 0.438182
Al 0.25 0.75 0.438182
Al 0.75 0.75 0.438182
Al 0.993446 0.999169 0.570717
Al 0.488543 0.994207 0.564228
Al 0.993446 0.500831 0.570717
Al 0.488543 0.505793 0.564228
Au 0.670536 0.25 0.691372
