  #io    spec    l    m    z  sym
    0       C    0    0    1              s
    0       C    0    0    2              s
    0       C    1    0    1             pz
    0       C    1    1    1             px
    0       C    1    2    1             py
    0       C    1    0    2             pz
    0       C    1    1    2             px
    0       C    1    2    2             py
    0       C    2    0    1           dz^2
    0       C    2    1    1            dxz
    0       C    2    2    1            dyz
    0       C    2    3    1       dx^2-y^2
    0       C    2    4    1            dxy
    1       O    0    0    1              s
    1       O    0    0    2              s
    1       O    1    0    1             pz
    1       O    1    1    1             px
    1       O    1    2    1             py
    1       O    1    0    2             pz
    1       O    1    1    2             px
    1       O    1    2    2             py
    1       O    2    0    1           dz^2
    1       O    2    1    1            dxz
    1       O    2    2    1            dyz
    1       O    2    3    1       dx^2-y^2
    1       O    2    4    1            dxy
    2      Pt    0    0    1              s
    2      Pt    0    0    2              s
    2      Pt    0    0    3              s
    2      Pt    0    0    4              s
    2      Pt    1    0    1             pz
    2      Pt    1    1    1             px
    2      Pt    1    2    1             py
    2      Pt    1    0    2             pz
    2      Pt    1    1    2             px
    2      Pt    1    2    2             py
    2      Pt    2    0    1           dz^2
    2      Pt    2    1    1            dxz
    2      Pt    2    2    1            dyz
    2      Pt    2    3    1       dx^2-y^2
    2      Pt    2    4    1            dxy
    2      Pt    2    0    2           dz^2
    2      Pt    2    1    2            dxz
    2      Pt    2    2    2            dyz
    2      Pt    2    3    2       dx^2-y^2
    2      Pt    2    4    2            dxy
    2      Pt    3    0    1           fz^3
    2      Pt    3    1    1          fxz^2
    2      Pt    3    2    1          fyz^2
    2      Pt    3    3    1     fzx^2-zy^2
    2      Pt    3    4    1           fxyz
    2      Pt    3    5    1    fx^3-3*xy^2
    2      Pt    3    6    1     f3yx^2-y^3
    3      Pt    0    0    1              s
    3      Pt    0    0    2              s
    3      Pt    0    0    3              s
    3      Pt    0    0    4              s
    3      Pt    1    0    1             pz
    3      Pt    1    1    1             px
    3      Pt    1    2    1             py
    3      Pt    1    0    2             pz
    3      Pt    1    1    2             px
    3      Pt    1    2    2             py
    3      Pt    2    0    1           dz^2
    3      Pt    2    1    1            dxz
    3      Pt    2    2    1            dyz
    3      Pt    2    3    1       dx^2-y^2
    3      Pt    2    4    1            dxy
    3      Pt    2    0    2           dz^2
    3      Pt    2    1    2            dxz
    3      Pt    2    2    2            dyz
    3      Pt    2    3    2       dx^2-y^2
    3      Pt    2    4    2            dxy
    3      Pt    3    0    1           fz^3
    3      Pt    3    1    1          fxz^2
    3      Pt    3    2    1          fyz^2
    3      Pt    3    3    1     fzx^2-zy^2
    3      Pt    3    4    1           fxyz
    3      Pt    3    5    1    fx^3-3*xy^2
    3      Pt    3    6    1     f3yx^2-y^3
    4      Pt    0    0    1              s
    4      Pt    0    0    2              s
    4      Pt    0    0    3              s
    4      Pt    0    0    4              s
    4      Pt    1    0    1             pz
    4      Pt    1    1    1             px
    4      Pt    1    2    1             py
    4      Pt    1    0    2             pz
    4      Pt    1    1    2             px
    4      Pt    1    2    2             py
    4      Pt    2    0    1           dz^2
    4      Pt    2    1    1            dxz
    4      Pt    2    2    1            dyz
    4      Pt    2    3    1       dx^2-y^2
    4      Pt    2    4    1            dxy
    4      Pt    2    0    2           dz^2
    4      Pt    2    1    2            dxz
    4      Pt    2    2    2            dyz
    4      Pt    2    3    2       dx^2-y^2
    4      Pt    2    4    2            dxy
    4      Pt    3    0    1           fz^3
    4      Pt    3    1    1          fxz^2
    4      Pt    3    2    1          fyz^2
    4      Pt    3    3    1     fzx^2-zy^2
    4      Pt    3    4    1           fxyz
    4      Pt    3    5    1    fx^3-3*xy^2
    4      Pt    3    6    1     f3yx^2-y^3
    5      Pt    0    0    1              s
    5      Pt    0    0    2              s
    5      Pt    0    0    3              s
    5      Pt    0    0    4              s
    5      Pt    1    0    1             pz
    5      Pt    1    1    1             px
    5      Pt    1    2    1             py
    5      Pt    1    0    2             pz
    5      Pt    1    1    2             px
    5      Pt    1    2    2             py
    5      Pt    2    0    1           dz^2
    5      Pt    2    1    1            dxz
    5      Pt    2    2    1            dyz
    5      Pt    2    3    1       dx^2-y^2
    5      Pt    2    4    1            dxy
    5      Pt    2    0    2           dz^2
    5      Pt    2    1    2            dxz
    5      Pt    2    2    2            dyz
    5      Pt    2    3    2       dx^2-y^2
    5      Pt    2    4    2            dxy
    5      Pt    3    0    1           fz^3
    5      Pt    3    1    1          fxz^2
    5      Pt    3    2    1          fyz^2
    5      Pt    3    3    1     fzx^2-zy^2
    5      Pt    3    4    1           fxyz
    5      Pt    3    5    1    fx^3-3*xy^2
    5      Pt    3    6    1     f3yx^2-y^3
    6      Pt    0    0    1              s
    6      Pt    0    0    2              s
    6      Pt    0    0    3              s
    6      Pt    0    0    4              s
    6      Pt    1    0    1             pz
    6      Pt    1    1    1             px
    6      Pt    1    2    1             py
    6      Pt    1    0    2             pz
    6      Pt    1    1    2             px
    6      Pt    1    2    2             py
    6      Pt    2    0    1           dz^2
    6      Pt    2    1    1            dxz
    6      Pt    2    2    1            dyz
    6      Pt    2    3    1       dx^2-y^2
    6      Pt    2    4    1            dxy
    6      Pt    2    0    2           dz^2
    6      Pt    2    1    2            dxz
    6      Pt    2    2    2            dyz
    6      Pt    2    3    2       dx^2-y^2
    6      Pt    2    4    2            dxy
    6      Pt    3    0    1           fz^3
    6      Pt    3    1    1          fxz^2
    6      Pt    3    2    1          fyz^2
    6      Pt    3    3    1     fzx^2-zy^2
    6      Pt    3    4    1           fxyz
    6      Pt    3    5    1    fx^3-3*xy^2
    6      Pt    3    6    1     f3yx^2-y^3
    7      Pt    0    0    1              s
    7      Pt    0    0    2              s
    7      Pt    0    0    3              s
    7      Pt    0    0    4              s
    7      Pt    1    0    1             pz
    7      Pt    1    1    1             px
    7      Pt    1    2    1             py
    7      Pt    1    0    2             pz
    7      Pt    1    1    2             px
    7      Pt    1    2    2             py
    7      Pt    2    0    1           dz^2
    7      Pt    2    1    1            dxz
    7      Pt    2    2    1            dyz
    7      Pt    2    3    1       dx^2-y^2
    7      Pt    2    4    1            dxy
    7      Pt    2    0    2           dz^2
    7      Pt    2    1    2            dxz
    7      Pt    2    2    2            dyz
    7      Pt    2    3    2       dx^2-y^2
    7      Pt    2    4    2            dxy
    7      Pt    3    0    1           fz^3
    7      Pt    3    1    1          fxz^2
    7      Pt    3    2    1          fyz^2
    7      Pt    3    3    1     fzx^2-zy^2
    7      Pt    3    4    1           fxyz
    7      Pt    3    5    1    fx^3-3*xy^2
    7      Pt    3    6    1     f3yx^2-y^3
    8      Pt    0    0    1              s
    8      Pt    0    0    2              s
    8      Pt    0    0    3              s
    8      Pt    0    0    4              s
    8      Pt    1    0    1             pz
    8      Pt    1    1    1             px
    8      Pt    1    2    1             py
    8      Pt    1    0    2             pz
    8      Pt    1    1    2             px
    8      Pt    1    2    2             py
    8      Pt    2    0    1           dz^2
    8      Pt    2    1    1            dxz
    8      Pt    2    2    1            dyz
    8      Pt    2    3    1       dx^2-y^2
    8      Pt    2    4    1            dxy
    8      Pt    2    0    2           dz^2
    8      Pt    2    1    2            dxz
    8      Pt    2    2    2            dyz
    8      Pt    2    3    2       dx^2-y^2
    8      Pt    2    4    2            dxy
    8      Pt    3    0    1           fz^3
    8      Pt    3    1    1          fxz^2
    8      Pt    3    2    1          fyz^2
    8      Pt    3    3    1     fzx^2-zy^2
    8      Pt    3    4    1           fxyz
    8      Pt    3    5    1    fx^3-3*xy^2
    8      Pt    3    6    1     f3yx^2-y^3
    9      Pt    0    0    1              s
    9      Pt    0    0    2              s
    9      Pt    0    0    3              s
    9      Pt    0    0    4              s
    9      Pt    1    0    1             pz
    9      Pt    1    1    1             px
    9      Pt    1    2    1             py
    9      Pt    1    0    2             pz
    9      Pt    1    1    2             px
    9      Pt    1    2    2             py
    9      Pt    2    0    1           dz^2
    9      Pt    2    1    1            dxz
    9      Pt    2    2    1            dyz
    9      Pt    2    3    1       dx^2-y^2
    9      Pt    2    4    1            dxy
    9      Pt    2    0    2           dz^2
    9      Pt    2    1    2            dxz
    9      Pt    2    2    2            dyz
    9      Pt    2    3    2       dx^2-y^2
    9      Pt    2    4    2            dxy
    9      Pt    3    0    1           fz^3
    9      Pt    3    1    1          fxz^2
    9      Pt    3    2    1          fyz^2
    9      Pt    3    3    1     fzx^2-zy^2
    9      Pt    3    4    1           fxyz
    9      Pt    3    5    1    fx^3-3*xy^2
    9      Pt    3    6    1     f3yx^2-y^3
   10      Pt    0    0    1              s
   10      Pt    0    0    2              s
   10      Pt    0    0    3              s
   10      Pt    0    0    4              s
   10      Pt    1    0    1             pz
   10      Pt    1    1    1             px
   10      Pt    1    2    1             py
   10      Pt    1    0    2             pz
   10      Pt    1    1    2             px
   10      Pt    1    2    2             py
   10      Pt    2    0    1           dz^2
   10      Pt    2    1    1            dxz
   10      Pt    2    2    1            dyz
   10      Pt    2    3    1       dx^2-y^2
   10      Pt    2    4    1            dxy
   10      Pt    2    0    2           dz^2
   10      Pt    2    1    2            dxz
   10      Pt    2    2    2            dyz
   10      Pt    2    3    2       dx^2-y^2
   10      Pt    2    4    2            dxy
   10      Pt    3    0    1           fz^3
   10      Pt    3    1    1          fxz^2
   10      Pt    3    2    1          fyz^2
   10      Pt    3    3    1     fzx^2-zy^2
   10      Pt    3    4    1           fxyz
   10      Pt    3    5    1    fx^3-3*xy^2
   10      Pt    3    6    1     f3yx^2-y^3
   11      Pt    0    0    1              s
   11      Pt    0    0    2              s
   11      Pt    0    0    3              s
   11      Pt    0    0    4              s
   11      Pt    1    0    1             pz
   11      Pt    1    1    1             px
   11      Pt    1    2    1             py
   11      Pt    1    0    2             pz
   11      Pt    1    1    2             px
   11      Pt    1    2    2             py
   11      Pt    2    0    1           dz^2
   11      Pt    2    1    1            dxz
   11      Pt    2    2    1            dyz
   11      Pt    2    3    1       dx^2-y^2
   11      Pt    2    4    1            dxy
   11      Pt    2    0    2           dz^2
   11      Pt    2    1    2            dxz
   11      Pt    2    2    2            dyz
   11      Pt    2    3    2       dx^2-y^2
   11      Pt    2    4    2            dxy
   11      Pt    3    0    1           fz^3
   11      Pt    3    1    1          fxz^2
   11      Pt    3    2    1          fyz^2
   11      Pt    3    3    1     fzx^2-zy^2
   11      Pt    3    4    1           fxyz
   11      Pt    3    5    1    fx^3-3*xy^2
   11      Pt    3    6    1     f3yx^2-y^3
   12      Pt    0    0    1              s
   12      Pt    0    0    2              s
   12      Pt    0    0    3              s
   12      Pt    0    0    4              s
   12      Pt    1    0    1             pz
   12      Pt    1    1    1             px
   12      Pt    1    2    1             py
   12      Pt    1    0    2             pz
   12      Pt    1    1    2             px
   12      Pt    1    2    2             py
   12      Pt    2    0    1           dz^2
   12      Pt    2    1    1            dxz
   12      Pt    2    2    1            dyz
   12      Pt    2    3    1       dx^2-y^2
   12      Pt    2    4    1            dxy
   12      Pt    2    0    2           dz^2
   12      Pt    2    1    2            dxz
   12      Pt    2    2    2            dyz
   12      Pt    2    3    2       dx^2-y^2
   12      Pt    2    4    2            dxy
   12      Pt    3    0    1           fz^3
   12      Pt    3    1    1          fxz^2
   12      Pt    3    2    1          fyz^2
   12      Pt    3    3    1     fzx^2-zy^2
   12      Pt    3    4    1           fxyz
   12      Pt    3    5    1    fx^3-3*xy^2
   12      Pt    3    6    1     f3yx^2-y^3
   13      Pt    0    0    1              s
   13      Pt    0    0    2              s
   13      Pt    0    0    3              s
   13      Pt    0    0    4              s
   13      Pt    1    0    1             pz
   13      Pt    1    1    1             px
   13      Pt    1    2    1             py
   13      Pt    1    0    2             pz
   13      Pt    1    1    2             px
   13      Pt    1    2    2             py
   13      Pt    2    0    1           dz^2
   13      Pt    2    1    1            dxz
   13      Pt    2    2    1            dyz
   13      Pt    2    3    1       dx^2-y^2
   13      Pt    2    4    1            dxy
   13      Pt    2    0    2           dz^2
   13      Pt    2    1    2            dxz
   13      Pt    2    2    2            dyz
   13      Pt    2    3    2       dx^2-y^2
   13      Pt    2    4    2            dxy
   13      Pt    3    0    1           fz^3
   13      Pt    3    1    1          fxz^2
   13      Pt    3    2    1          fyz^2
   13      Pt    3    3    1     fzx^2-zy^2
   13      Pt    3    4    1           fxyz
   13      Pt    3    5    1    fx^3-3*xy^2
   13      Pt    3    6    1     f3yx^2-y^3
   14      Pt    0    0    1              s
   14      Pt    0    0    2              s
   14      Pt    0    0    3              s
   14      Pt    0    0    4              s
   14      Pt    1    0    1             pz
   14      Pt    1    1    1             px
   14      Pt    1    2    1             py
   14      Pt    1    0    2             pz
   14      Pt    1    1    2             px
   14      Pt    1    2    2             py
   14      Pt    2    0    1           dz^2
   14      Pt    2    1    1            dxz
   14      Pt    2    2    1            dyz
   14      Pt    2    3    1       dx^2-y^2
   14      Pt    2    4    1            dxy
   14      Pt    2    0    2           dz^2
   14      Pt    2    1    2            dxz
   14      Pt    2    2    2            dyz
   14      Pt    2    3    2       dx^2-y^2
   14      Pt    2    4    2            dxy
   14      Pt    3    0    1           fz^3
   14      Pt    3    1    1          fxz^2
   14      Pt    3    2    1          fyz^2
   14      Pt    3    3    1     fzx^2-zy^2
   14      Pt    3    4    1           fxyz
   14      Pt    3    5    1    fx^3-3*xy^2
   14      Pt    3    6    1     f3yx^2-y^3
   15      Pt    0    0    1              s
   15      Pt    0    0    2              s
   15      Pt    0    0    3              s
   15      Pt    0    0    4              s
   15      Pt    1    0    1             pz
   15      Pt    1    1    1             px
   15      Pt    1    2    1             py
   15      Pt    1    0    2             pz
   15      Pt    1    1    2             px
   15      Pt    1    2    2             py
   15      Pt    2    0    1           dz^2
   15      Pt    2    1    1            dxz
   15      Pt    2    2    1            dyz
   15      Pt    2    3    1       dx^2-y^2
   15      Pt    2    4    1            dxy
   15      Pt    2    0    2           dz^2
   15      Pt    2    1    2            dxz
   15      Pt    2    2    2            dyz
   15      Pt    2    3    2       dx^2-y^2
   15      Pt    2    4    2            dxy
   15      Pt    3    0    1           fz^3
   15      Pt    3    1    1          fxz^2
   15      Pt    3    2    1          fyz^2
   15      Pt    3    3    1     fzx^2-zy^2
   15      Pt    3    4    1           fxyz
   15      Pt    3    5    1    fx^3-3*xy^2
   15      Pt    3    6    1     f3yx^2-y^3
   16      Pt    0    0    1              s
   16      Pt    0    0    2              s
   16      Pt    0    0    3              s
   16      Pt    0    0    4              s
   16      Pt    1    0    1             pz
   16      Pt    1    1    1             px
   16      Pt    1    2    1             py
   16      Pt    1    0    2             pz
   16      Pt    1    1    2             px
   16      Pt    1    2    2             py
   16      Pt    2    0    1           dz^2
   16      Pt    2    1    1            dxz
   16      Pt    2    2    1            dyz
   16      Pt    2    3    1       dx^2-y^2
   16      Pt    2    4    1            dxy
   16      Pt    2    0    2           dz^2
   16      Pt    2    1    2            dxz
   16      Pt    2    2    2            dyz
   16      Pt    2    3    2       dx^2-y^2
   16      Pt    2    4    2            dxy
   16      Pt    3    0    1           fz^3
   16      Pt    3    1    1          fxz^2
   16      Pt    3    2    1          fyz^2
   16      Pt    3    3    1     fzx^2-zy^2
   16      Pt    3    4    1           fxyz
   16      Pt    3    5    1    fx^3-3*xy^2
   16      Pt    3    6    1     f3yx^2-y^3
   17      Pt    0    0    1              s
   17      Pt    0    0    2              s
   17      Pt    0    0    3              s
   17      Pt    0    0    4              s
   17      Pt    1    0    1             pz
   17      Pt    1    1    1             px
   17      Pt    1    2    1             py
   17      Pt    1    0    2             pz
   17      Pt    1    1    2             px
   17      Pt    1    2    2             py
   17      Pt    2    0    1           dz^2
   17      Pt    2    1    1            dxz
   17      Pt    2    2    1            dyz
   17      Pt    2    3    1       dx^2-y^2
   17      Pt    2    4    1            dxy
   17      Pt    2    0    2           dz^2
   17      Pt    2    1    2            dxz
   17      Pt    2    2    2            dyz
   17      Pt    2    3    2       dx^2-y^2
   17      Pt    2    4    2            dxy
   17      Pt    3    0    1           fz^3
   17      Pt    3    1    1          fxz^2
   17      Pt    3    2    1          fyz^2
   17      Pt    3    3    1     fzx^2-zy^2
   17      Pt    3    4    1           fxyz
   17      Pt    3    5    1    fx^3-3*xy^2
   17      Pt    3    6    1     f3yx^2-y^3
   18      Pt    0    0    1              s
   18      Pt    0    0    2              s
   18      Pt    0    0    3              s
   18      Pt    0    0    4              s
   18      Pt    1    0    1             pz
   18      Pt    1    1    1             px
   18      Pt    1    2    1             py
   18      Pt    1    0    2             pz
   18      Pt    1    1    2             px
   18      Pt    1    2    2             py
   18      Pt    2    0    1           dz^2
   18      Pt    2    1    1            dxz
   18      Pt    2    2    1            dyz
   18      Pt    2    3    1       dx^2-y^2
   18      Pt    2    4    1            dxy
   18      Pt    2    0    2           dz^2
   18      Pt    2    1    2            dxz
   18      Pt    2    2    2            dyz
   18      Pt    2    3    2       dx^2-y^2
   18      Pt    2    4    2            dxy
   18      Pt    3    0    1           fz^3
   18      Pt    3    1    1          fxz^2
   18      Pt    3    2    1          fyz^2
   18      Pt    3    3    1     fzx^2-zy^2
   18      Pt    3    4    1           fxyz
   18      Pt    3    5    1    fx^3-3*xy^2
   18      Pt    3    6    1     f3yx^2-y^3
   19      Pt    0    0    1              s
   19      Pt    0    0    2              s
   19      Pt    0    0    3              s
   19      Pt    0    0    4              s
   19      Pt    1    0    1             pz
   19      Pt    1    1    1             px
   19      Pt    1    2    1             py
   19      Pt    1    0    2             pz
   19      Pt    1    1    2             px
   19      Pt    1    2    2             py
   19      Pt    2    0    1           dz^2
   19      Pt    2    1    1            dxz
   19      Pt    2    2    1            dyz
   19      Pt    2    3    1       dx^2-y^2
   19      Pt    2    4    1            dxy
   19      Pt    2    0    2           dz^2
   19      Pt    2    1    2            dxz
   19      Pt    2    2    2            dyz
   19      Pt    2    3    2       dx^2-y^2
   19      Pt    2    4    2            dxy
   19      Pt    3    0    1           fz^3
   19      Pt    3    1    1          fxz^2
   19      Pt    3    2    1          fyz^2
   19      Pt    3    3    1     fzx^2-zy^2
   19      Pt    3    4    1           fxyz
   19      Pt    3    5    1    fx^3-3*xy^2
   19      Pt    3    6    1     f3yx^2-y^3
   20      Pt    0    0    1              s
   20      Pt    0    0    2              s
   20      Pt    0    0    3              s
   20      Pt    0    0    4              s
   20      Pt    1    0    1             pz
   20      Pt    1    1    1             px
   20      Pt    1    2    1             py
   20      Pt    1    0    2             pz
   20      Pt    1    1    2             px
   20      Pt    1    2    2             py
   20      Pt    2    0    1           dz^2
   20      Pt    2    1    1            dxz
   20      Pt    2    2    1            dyz
   20      Pt    2    3    1       dx^2-y^2
   20      Pt    2    4    1            dxy
   20      Pt    2    0    2           dz^2
   20      Pt    2    1    2            dxz
   20      Pt    2    2    2            dyz
   20      Pt    2    3    2       dx^2-y^2
   20      Pt    2    4    2            dxy
   20      Pt    3    0    1           fz^3
   20      Pt    3    1    1          fxz^2
   20      Pt    3    2    1          fyz^2
   20      Pt    3    3    1     fzx^2-zy^2
   20      Pt    3    4    1           fxyz
   20      Pt    3    5    1    fx^3-3*xy^2
   20      Pt    3    6    1     f3yx^2-y^3
   21      Pt    0    0    1              s
   21      Pt    0    0    2              s
   21      Pt    0    0    3              s
   21      Pt    0    0    4              s
   21      Pt    1    0    1             pz
   21      Pt    1    1    1             px
   21      Pt    1    2    1             py
   21      Pt    1    0    2             pz
   21      Pt    1    1    2             px
   21      Pt    1    2    2             py
   21      Pt    2    0    1           dz^2
   21      Pt    2    1    1            dxz
   21      Pt    2    2    1            dyz
   21      Pt    2    3    1       dx^2-y^2
   21      Pt    2    4    1            dxy
   21      Pt    2    0    2           dz^2
   21      Pt    2    1    2            dxz
   21      Pt    2    2    2            dyz
   21      Pt    2    3    2       dx^2-y^2
   21      Pt    2    4    2            dxy
   21      Pt    3    0    1           fz^3
   21      Pt    3    1    1          fxz^2
   21      Pt    3    2    1          fyz^2
   21      Pt    3    3    1     fzx^2-zy^2
   21      Pt    3    4    1           fxyz
   21      Pt    3    5    1    fx^3-3*xy^2
   21      Pt    3    6    1     f3yx^2-y^3
   22      Pt    0    0    1              s
   22      Pt    0    0    2              s
   22      Pt    0    0    3              s
   22      Pt    0    0    4              s
   22      Pt    1    0    1             pz
   22      Pt    1    1    1             px
   22      Pt    1    2    1             py
   22      Pt    1    0    2             pz
   22      Pt    1    1    2             px
   22      Pt    1    2    2             py
   22      Pt    2    0    1           dz^2
   22      Pt    2    1    1            dxz
   22      Pt    2    2    1            dyz
   22      Pt    2    3    1       dx^2-y^2
   22      Pt    2    4    1            dxy
   22      Pt    2    0    2           dz^2
   22      Pt    2    1    2            dxz
   22      Pt    2    2    2            dyz
   22      Pt    2    3    2       dx^2-y^2
   22      Pt    2    4    2            dxy
   22      Pt    3    0    1           fz^3
   22      Pt    3    1    1          fxz^2
   22      Pt    3    2    1          fyz^2
   22      Pt    3    3    1     fzx^2-zy^2
   22      Pt    3    4    1           fxyz
   22      Pt    3    5    1    fx^3-3*xy^2
   22      Pt    3    6    1     f3yx^2-y^3
   23      Pt    0    0    1              s
   23      Pt    0    0    2              s
   23      Pt    0    0    3              s
   23      Pt    0    0    4              s
   23      Pt    1    0    1             pz
   23      Pt    1    1    1             px
   23      Pt    1    2    1             py
   23      Pt    1    0    2             pz
   23      Pt    1    1    2             px
   23      Pt    1    2    2             py
   23      Pt    2    0    1           dz^2
   23      Pt    2    1    1            dxz
   23      Pt    2    2    1            dyz
   23      Pt    2    3    1       dx^2-y^2
   23      Pt    2    4    1            dxy
   23      Pt    2    0    2           dz^2
   23      Pt    2    1    2            dxz
   23      Pt    2    2    2            dyz
   23      Pt    2    3    2       dx^2-y^2
   23      Pt    2    4    2            dxy
   23      Pt    3    0    1           fz^3
   23      Pt    3    1    1          fxz^2
   23      Pt    3    2    1          fyz^2
   23      Pt    3    3    1     fzx^2-zy^2
   23      Pt    3    4    1           fxyz
   23      Pt    3    5    1    fx^3-3*xy^2
   23      Pt    3    6    1     f3yx^2-y^3
   24      Pt    0    0    1              s
   24      Pt    0    0    2              s
   24      Pt    0    0    3              s
   24      Pt    0    0    4              s
   24      Pt    1    0    1             pz
   24      Pt    1    1    1             px
   24      Pt    1    2    1             py
   24      Pt    1    0    2             pz
   24      Pt    1    1    2             px
   24      Pt    1    2    2             py
   24      Pt    2    0    1           dz^2
   24      Pt    2    1    1            dxz
   24      Pt    2    2    1            dyz
   24      Pt    2    3    1       dx^2-y^2
   24      Pt    2    4    1            dxy
   24      Pt    2    0    2           dz^2
   24      Pt    2    1    2            dxz
   24      Pt    2    2    2            dyz
   24      Pt    2    3    2       dx^2-y^2
   24      Pt    2    4    2            dxy
   24      Pt    3    0    1           fz^3
   24      Pt    3    1    1          fxz^2
   24      Pt    3    2    1          fyz^2
   24      Pt    3    3    1     fzx^2-zy^2
   24      Pt    3    4    1           fxyz
   24      Pt    3    5    1    fx^3-3*xy^2
   24      Pt    3    6    1     f3yx^2-y^3
   25      Pt    0    0    1              s
   25      Pt    0    0    2              s
   25      Pt    0    0    3              s
   25      Pt    0    0    4              s
   25      Pt    1    0    1             pz
   25      Pt    1    1    1             px
   25      Pt    1    2    1             py
   25      Pt    1    0    2             pz
   25      Pt    1    1    2             px
   25      Pt    1    2    2             py
   25      Pt    2    0    1           dz^2
   25      Pt    2    1    1            dxz
   25      Pt    2    2    1            dyz
   25      Pt    2    3    1       dx^2-y^2
   25      Pt    2    4    1            dxy
   25      Pt    2    0    2           dz^2
   25      Pt    2    1    2            dxz
   25      Pt    2    2    2            dyz
   25      Pt    2    3    2       dx^2-y^2
   25      Pt    2    4    2            dxy
   25      Pt    3    0    1           fz^3
   25      Pt    3    1    1          fxz^2
   25      Pt    3    2    1          fyz^2
   25      Pt    3    3    1     fzx^2-zy^2
   25      Pt    3    4    1           fxyz
   25      Pt    3    5    1    fx^3-3*xy^2
   25      Pt    3    6    1     f3yx^2-y^3
   26      Pt    0    0    1              s
   26      Pt    0    0    2              s
   26      Pt    0    0    3              s
   26      Pt    0    0    4              s
   26      Pt    1    0    1             pz
   26      Pt    1    1    1             px
   26      Pt    1    2    1             py
   26      Pt    1    0    2             pz
   26      Pt    1    1    2             px
   26      Pt    1    2    2             py
   26      Pt    2    0    1           dz^2
   26      Pt    2    1    1            dxz
   26      Pt    2    2    1            dyz
   26      Pt    2    3    1       dx^2-y^2
   26      Pt    2    4    1            dxy
   26      Pt    2    0    2           dz^2
   26      Pt    2    1    2            dxz
   26      Pt    2    2    2            dyz
   26      Pt    2    3    2       dx^2-y^2
   26      Pt    2    4    2            dxy
   26      Pt    3    0    1           fz^3
   26      Pt    3    1    1          fxz^2
   26      Pt    3    2    1          fyz^2
   26      Pt    3    3    1     fzx^2-zy^2
   26      Pt    3    4    1           fxyz
   26      Pt    3    5    1    fx^3-3*xy^2
   26      Pt    3    6    1     f3yx^2-y^3
   27      Pt    0    0    1              s
   27      Pt    0    0    2              s
   27      Pt    0    0    3              s
   27      Pt    0    0    4              s
   27      Pt    1    0    1             pz
   27      Pt    1    1    1             px
   27      Pt    1    2    1             py
   27      Pt    1    0    2             pz
   27      Pt    1    1    2             px
   27      Pt    1    2    2             py
   27      Pt    2    0    1           dz^2
   27      Pt    2    1    1            dxz
   27      Pt    2    2    1            dyz
   27      Pt    2    3    1       dx^2-y^2
   27      Pt    2    4    1            dxy
   27      Pt    2    0    2           dz^2
   27      Pt    2    1    2            dxz
   27      Pt    2    2    2            dyz
   27      Pt    2    3    2       dx^2-y^2
   27      Pt    2    4    2            dxy
   27      Pt    3    0    1           fz^3
   27      Pt    3    1    1          fxz^2
   27      Pt    3    2    1          fyz^2
   27      Pt    3    3    1     fzx^2-zy^2
   27      Pt    3    4    1           fxyz
   27      Pt    3    5    1    fx^3-3*xy^2
   27      Pt    3    6    1     f3yx^2-y^3
   28      Pt    0    0    1              s
   28      Pt    0    0    2              s
   28      Pt    0    0    3              s
   28      Pt    0    0    4              s
   28      Pt    1    0    1             pz
   28      Pt    1    1    1             px
   28      Pt    1    2    1             py
   28      Pt    1    0    2             pz
   28      Pt    1    1    2             px
   28      Pt    1    2    2             py
   28      Pt    2    0    1           dz^2
   28      Pt    2    1    1            dxz
   28      Pt    2    2    1            dyz
   28      Pt    2    3    1       dx^2-y^2
   28      Pt    2    4    1            dxy
   28      Pt    2    0    2           dz^2
   28      Pt    2    1    2            dxz
   28      Pt    2    2    2            dyz
   28      Pt    2    3    2       dx^2-y^2
   28      Pt    2    4    2            dxy
   28      Pt    3    0    1           fz^3
   28      Pt    3    1    1          fxz^2
   28      Pt    3    2    1          fyz^2
   28      Pt    3    3    1     fzx^2-zy^2
   28      Pt    3    4    1           fxyz
   28      Pt    3    5    1    fx^3-3*xy^2
   28      Pt    3    6    1     f3yx^2-y^3
   29      Pt    0    0    1              s
   29      Pt    0    0    2              s
   29      Pt    0    0    3              s
   29      Pt    0    0    4              s
   29      Pt    1    0    1             pz
   29      Pt    1    1    1             px
   29      Pt    1    2    1             py
   29      Pt    1    0    2             pz
   29      Pt    1    1    2             px
   29      Pt    1    2    2             py
   29      Pt    2    0    1           dz^2
   29      Pt    2    1    1            dxz
   29      Pt    2    2    1            dyz
   29      Pt    2    3    1       dx^2-y^2
   29      Pt    2    4    1            dxy
   29      Pt    2    0    2           dz^2
   29      Pt    2    1    2            dxz
   29      Pt    2    2    2            dyz
   29      Pt    2    3    2       dx^2-y^2
   29      Pt    2    4    2            dxy
   29      Pt    3    0    1           fz^3
   29      Pt    3    1    1          fxz^2
   29      Pt    3    2    1          fyz^2
   29      Pt    3    3    1     fzx^2-zy^2
   29      Pt    3    4    1           fxyz
   29      Pt    3    5    1    fx^3-3*xy^2
   29      Pt    3    6    1     f3yx^2-y^3
   30      Pt    0    0    1              s
   30      Pt    0    0    2              s
   30      Pt    0    0    3              s
   30      Pt    0    0    4              s
   30      Pt    1    0    1             pz
   30      Pt    1    1    1             px
   30      Pt    1    2    1             py
   30      Pt    1    0    2             pz
   30      Pt    1    1    2             px
   30      Pt    1    2    2             py
   30      Pt    2    0    1           dz^2
   30      Pt    2    1    1            dxz
   30      Pt    2    2    1            dyz
   30      Pt    2    3    1       dx^2-y^2
   30      Pt    2    4    1            dxy
   30      Pt    2    0    2           dz^2
   30      Pt    2    1    2            dxz
   30      Pt    2    2    2            dyz
   30      Pt    2    3    2       dx^2-y^2
   30      Pt    2    4    2            dxy
   30      Pt    3    0    1           fz^3
   30      Pt    3    1    1          fxz^2
   30      Pt    3    2    1          fyz^2
   30      Pt    3    3    1     fzx^2-zy^2
   30      Pt    3    4    1           fxyz
   30      Pt    3    5    1    fx^3-3*xy^2
   30      Pt    3    6    1     f3yx^2-y^3
   31      Pt    0    0    1              s
   31      Pt    0    0    2              s
   31      Pt    0    0    3              s
   31      Pt    0    0    4              s
   31      Pt    1    0    1             pz
   31      Pt    1    1    1             px
   31      Pt    1    2    1             py
   31      Pt    1    0    2             pz
   31      Pt    1    1    2             px
   31      Pt    1    2    2             py
   31      Pt    2    0    1           dz^2
   31      Pt    2    1    1            dxz
   31      Pt    2    2    1            dyz
   31      Pt    2    3    1       dx^2-y^2
   31      Pt    2    4    1            dxy
   31      Pt    2    0    2           dz^2
   31      Pt    2    1    2            dxz
   31      Pt    2    2    2            dyz
   31      Pt    2    3    2       dx^2-y^2
   31      Pt    2    4    2            dxy
   31      Pt    3    0    1           fz^3
   31      Pt    3    1    1          fxz^2
   31      Pt    3    2    1          fyz^2
   31      Pt    3    3    1     fzx^2-zy^2
   31      Pt    3    4    1           fxyz
   31      Pt    3    5    1    fx^3-3*xy^2
   31      Pt    3    6    1     f3yx^2-y^3
   32      Pt    0    0    1              s
   32      Pt    0    0    2              s
   32      Pt    0    0    3              s
   32      Pt    0    0    4              s
   32      Pt    1    0    1             pz
   32      Pt    1    1    1             px
   32      Pt    1    2    1             py
   32      Pt    1    0    2             pz
   32      Pt    1    1    2             px
   32      Pt    1    2    2             py
   32      Pt    2    0    1           dz^2
   32      Pt    2    1    1            dxz
   32      Pt    2    2    1            dyz
   32      Pt    2    3    1       dx^2-y^2
   32      Pt    2    4    1            dxy
   32      Pt    2    0    2           dz^2
   32      Pt    2    1    2            dxz
   32      Pt    2    2    2            dyz
   32      Pt    2    3    2       dx^2-y^2
   32      Pt    2    4    2            dxy
   32      Pt    3    0    1           fz^3
   32      Pt    3    1    1          fxz^2
   32      Pt    3    2    1          fyz^2
   32      Pt    3    3    1     fzx^2-zy^2
   32      Pt    3    4    1           fxyz
   32      Pt    3    5    1    fx^3-3*xy^2
   32      Pt    3    6    1     f3yx^2-y^3
   33      Pt    0    0    1              s
   33      Pt    0    0    2              s
   33      Pt    0    0    3              s
   33      Pt    0    0    4              s
   33      Pt    1    0    1             pz
   33      Pt    1    1    1             px
   33      Pt    1    2    1             py
   33      Pt    1    0    2             pz
   33      Pt    1    1    2             px
   33      Pt    1    2    2             py
   33      Pt    2    0    1           dz^2
   33      Pt    2    1    1            dxz
   33      Pt    2    2    1            dyz
   33      Pt    2    3    1       dx^2-y^2
   33      Pt    2    4    1            dxy
   33      Pt    2    0    2           dz^2
   33      Pt    2    1    2            dxz
   33      Pt    2    2    2            dyz
   33      Pt    2    3    2       dx^2-y^2
   33      Pt    2    4    2            dxy
   33      Pt    3    0    1           fz^3
   33      Pt    3    1    1          fxz^2
   33      Pt    3    2    1          fyz^2
   33      Pt    3    3    1     fzx^2-zy^2
   33      Pt    3    4    1           fxyz
   33      Pt    3    5    1    fx^3-3*xy^2
   33      Pt    3    6    1     f3yx^2-y^3
   34      Pt    0    0    1              s
   34      Pt    0    0    2              s
   34      Pt    0    0    3              s
   34      Pt    0    0    4              s
   34      Pt    1    0    1             pz
   34      Pt    1    1    1             px
   34      Pt    1    2    1             py
   34      Pt    1    0    2             pz
   34      Pt    1    1    2             px
   34      Pt    1    2    2             py
   34      Pt    2    0    1           dz^2
   34      Pt    2    1    1            dxz
   34      Pt    2    2    1            dyz
   34      Pt    2    3    1       dx^2-y^2
   34      Pt    2    4    1            dxy
   34      Pt    2    0    2           dz^2
   34      Pt    2    1    2            dxz
   34      Pt    2    2    2            dyz
   34      Pt    2    3    2       dx^2-y^2
   34      Pt    2    4    2            dxy
   34      Pt    3    0    1           fz^3
   34      Pt    3    1    1          fxz^2
   34      Pt    3    2    1          fyz^2
   34      Pt    3    3    1     fzx^2-zy^2
   34      Pt    3    4    1           fxyz
   34      Pt    3    5    1    fx^3-3*xy^2
   34      Pt    3    6    1     f3yx^2-y^3
   35      Pt    0    0    1              s
   35      Pt    0    0    2              s
   35      Pt    0    0    3              s
   35      Pt    0    0    4              s
   35      Pt    1    0    1             pz
   35      Pt    1    1    1             px
   35      Pt    1    2    1             py
   35      Pt    1    0    2             pz
   35      Pt    1    1    2             px
   35      Pt    1    2    2             py
   35      Pt    2    0    1           dz^2
   35      Pt    2    1    1            dxz
   35      Pt    2    2    1            dyz
   35      Pt    2    3    1       dx^2-y^2
   35      Pt    2    4    1            dxy
   35      Pt    2    0    2           dz^2
   35      Pt    2    1    2            dxz
   35      Pt    2    2    2            dyz
   35      Pt    2    3    2       dx^2-y^2
   35      Pt    2    4    2            dxy
   35      Pt    3    0    1           fz^3
   35      Pt    3    1    1          fxz^2
   35      Pt    3    2    1          fyz^2
   35      Pt    3    3    1     fzx^2-zy^2
   35      Pt    3    4    1           fxyz
   35      Pt    3    5    1    fx^3-3*xy^2
   35      Pt    3    6    1     f3yx^2-y^3
   36      Pt    0    0    1              s
   36      Pt    0    0    2              s
   36      Pt    0    0    3              s
   36      Pt    0    0    4              s
   36      Pt    1    0    1             pz
   36      Pt    1    1    1             px
   36      Pt    1    2    1             py
   36      Pt    1    0    2             pz
   36      Pt    1    1    2             px
   36      Pt    1    2    2             py
   36      Pt    2    0    1           dz^2
   36      Pt    2    1    1            dxz
   36      Pt    2    2    1            dyz
   36      Pt    2    3    1       dx^2-y^2
   36      Pt    2    4    1            dxy
   36      Pt    2    0    2           dz^2
   36      Pt    2    1    2            dxz
   36      Pt    2    2    2            dyz
   36      Pt    2    3    2       dx^2-y^2
   36      Pt    2    4    2            dxy
   36      Pt    3    0    1           fz^3
   36      Pt    3    1    1          fxz^2
   36      Pt    3    2    1          fyz^2
   36      Pt    3    3    1     fzx^2-zy^2
   36      Pt    3    4    1           fxyz
   36      Pt    3    5    1    fx^3-3*xy^2
   36      Pt    3    6    1     f3yx^2-y^3
   37      Pt    0    0    1              s
   37      Pt    0    0    2              s
   37      Pt    0    0    3              s
   37      Pt    0    0    4              s
   37      Pt    1    0    1             pz
   37      Pt    1    1    1             px
   37      Pt    1    2    1             py
   37      Pt    1    0    2             pz
   37      Pt    1    1    2             px
   37      Pt    1    2    2             py
   37      Pt    2    0    1           dz^2
   37      Pt    2    1    1            dxz
   37      Pt    2    2    1            dyz
   37      Pt    2    3    1       dx^2-y^2
   37      Pt    2    4    1            dxy
   37      Pt    2    0    2           dz^2
   37      Pt    2    1    2            dxz
   37      Pt    2    2    2            dyz
   37      Pt    2    3    2       dx^2-y^2
   37      Pt    2    4    2            dxy
   37      Pt    3    0    1           fz^3
   37      Pt    3    1    1          fxz^2
   37      Pt    3    2    1          fyz^2
   37      Pt    3    3    1     fzx^2-zy^2
   37      Pt    3    4    1           fxyz
   37      Pt    3    5    1    fx^3-3*xy^2
   37      Pt    3    6    1     f3yx^2-y^3
   38      Pt    0    0    1              s
   38      Pt    0    0    2              s
   38      Pt    0    0    3              s
   38      Pt    0    0    4              s
   38      Pt    1    0    1             pz
   38      Pt    1    1    1             px
   38      Pt    1    2    1             py
   38      Pt    1    0    2             pz
   38      Pt    1    1    2             px
   38      Pt    1    2    2             py
   38      Pt    2    0    1           dz^2
   38      Pt    2    1    1            dxz
   38      Pt    2    2    1            dyz
   38      Pt    2    3    1       dx^2-y^2
   38      Pt    2    4    1            dxy
   38      Pt    2    0    2           dz^2
   38      Pt    2    1    2            dxz
   38      Pt    2    2    2            dyz
   38      Pt    2    3    2       dx^2-y^2
   38      Pt    2    4    2            dxy
   38      Pt    3    0    1           fz^3
   38      Pt    3    1    1          fxz^2
   38      Pt    3    2    1          fyz^2
   38      Pt    3    3    1     fzx^2-zy^2
   38      Pt    3    4    1           fxyz
   38      Pt    3    5    1    fx^3-3*xy^2
   38      Pt    3    6    1     f3yx^2-y^3
   39      Pt    0    0    1              s
   39      Pt    0    0    2              s
   39      Pt    0    0    3              s
   39      Pt    0    0    4              s
   39      Pt    1    0    1             pz
   39      Pt    1    1    1             px
   39      Pt    1    2    1             py
   39      Pt    1    0    2             pz
   39      Pt    1    1    2             px
   39      Pt    1    2    2             py
   39      Pt    2    0    1           dz^2
   39      Pt    2    1    1            dxz
   39      Pt    2    2    1            dyz
   39      Pt    2    3    1       dx^2-y^2
   39      Pt    2    4    1            dxy
   39      Pt    2    0    2           dz^2
   39      Pt    2    1    2            dxz
   39      Pt    2    2    2            dyz
   39      Pt    2    3    2       dx^2-y^2
   39      Pt    2    4    2            dxy
   39      Pt    3    0    1           fz^3
   39      Pt    3    1    1          fxz^2
   39      Pt    3    2    1          fyz^2
   39      Pt    3    3    1     fzx^2-zy^2
   39      Pt    3    4    1           fxyz
   39      Pt    3    5    1    fx^3-3*xy^2
   39      Pt    3    6    1     f3yx^2-y^3
   40      Pt    0    0    1              s
   40      Pt    0    0    2              s
   40      Pt    0    0    3              s
   40      Pt    0    0    4              s
   40      Pt    1    0    1             pz
   40      Pt    1    1    1             px
   40      Pt    1    2    1             py
   40      Pt    1    0    2             pz
   40      Pt    1    1    2             px
   40      Pt    1    2    2             py
   40      Pt    2    0    1           dz^2
   40      Pt    2    1    1            dxz
   40      Pt    2    2    1            dyz
   40      Pt    2    3    1       dx^2-y^2
   40      Pt    2    4    1            dxy
   40      Pt    2    0    2           dz^2
   40      Pt    2    1    2            dxz
   40      Pt    2    2    2            dyz
   40      Pt    2    3    2       dx^2-y^2
   40      Pt    2    4    2            dxy
   40      Pt    3    0    1           fz^3
   40      Pt    3    1    1          fxz^2
   40      Pt    3    2    1          fyz^2
   40      Pt    3    3    1     fzx^2-zy^2
   40      Pt    3    4    1           fxyz
   40      Pt    3    5    1    fx^3-3*xy^2
   40      Pt    3    6    1     f3yx^2-y^3
   41      Pt    0    0    1              s
   41      Pt    0    0    2              s
   41      Pt    0    0    3              s
   41      Pt    0    0    4              s
   41      Pt    1    0    1             pz
   41      Pt    1    1    1             px
   41      Pt    1    2    1             py
   41      Pt    1    0    2             pz
   41      Pt    1    1    2             px
   41      Pt    1    2    2             py
   41      Pt    2    0    1           dz^2
   41      Pt    2    1    1            dxz
   41      Pt    2    2    1            dyz
   41      Pt    2    3    1       dx^2-y^2
   41      Pt    2    4    1            dxy
   41      Pt    2    0    2           dz^2
   41      Pt    2    1    2            dxz
   41      Pt    2    2    2            dyz
   41      Pt    2    3    2       dx^2-y^2
   41      Pt    2    4    2            dxy
   41      Pt    3    0    1           fz^3
   41      Pt    3    1    1          fxz^2
   41      Pt    3    2    1          fyz^2
   41      Pt    3    3    1     fzx^2-zy^2
   41      Pt    3    4    1           fxyz
   41      Pt    3    5    1    fx^3-3*xy^2
   41      Pt    3    6    1     f3yx^2-y^3
   42      Pt    0    0    1              s
   42      Pt    0    0    2              s
   42      Pt    0    0    3              s
   42      Pt    0    0    4              s
   42      Pt    1    0    1             pz
   42      Pt    1    1    1             px
   42      Pt    1    2    1             py
   42      Pt    1    0    2             pz
   42      Pt    1    1    2             px
   42      Pt    1    2    2             py
   42      Pt    2    0    1           dz^2
   42      Pt    2    1    1            dxz
   42      Pt    2    2    1            dyz
   42      Pt    2    3    1       dx^2-y^2
   42      Pt    2    4    1            dxy
   42      Pt    2    0    2           dz^2
   42      Pt    2    1    2            dxz
   42      Pt    2    2    2            dyz
   42      Pt    2    3    2       dx^2-y^2
   42      Pt    2    4    2            dxy
   42      Pt    3    0    1           fz^3
   42      Pt    3    1    1          fxz^2
   42      Pt    3    2    1          fyz^2
   42      Pt    3    3    1     fzx^2-zy^2
   42      Pt    3    4    1           fxyz
   42      Pt    3    5    1    fx^3-3*xy^2
   42      Pt    3    6    1     f3yx^2-y^3
   43      Pt    0    0    1              s
   43      Pt    0    0    2              s
   43      Pt    0    0    3              s
   43      Pt    0    0    4              s
   43      Pt    1    0    1             pz
   43      Pt    1    1    1             px
   43      Pt    1    2    1             py
   43      Pt    1    0    2             pz
   43      Pt    1    1    2             px
   43      Pt    1    2    2             py
   43      Pt    2    0    1           dz^2
   43      Pt    2    1    1            dxz
   43      Pt    2    2    1            dyz
   43      Pt    2    3    1       dx^2-y^2
   43      Pt    2    4    1            dxy
   43      Pt    2    0    2           dz^2
   43      Pt    2    1    2            dxz
   43      Pt    2    2    2            dyz
   43      Pt    2    3    2       dx^2-y^2
   43      Pt    2    4    2            dxy
   43      Pt    3    0    1           fz^3
   43      Pt    3    1    1          fxz^2
   43      Pt    3    2    1          fyz^2
   43      Pt    3    3    1     fzx^2-zy^2
   43      Pt    3    4    1           fxyz
   43      Pt    3    5    1    fx^3-3*xy^2
   43      Pt    3    6    1     f3yx^2-y^3
   44      Pt    0    0    1              s
   44      Pt    0    0    2              s
   44      Pt    0    0    3              s
   44      Pt    0    0    4              s
   44      Pt    1    0    1             pz
   44      Pt    1    1    1             px
   44      Pt    1    2    1             py
   44      Pt    1    0    2             pz
   44      Pt    1    1    2             px
   44      Pt    1    2    2             py
   44      Pt    2    0    1           dz^2
   44      Pt    2    1    1            dxz
   44      Pt    2    2    1            dyz
   44      Pt    2    3    1       dx^2-y^2
   44      Pt    2    4    1            dxy
   44      Pt    2    0    2           dz^2
   44      Pt    2    1    2            dxz
   44      Pt    2    2    2            dyz
   44      Pt    2    3    2       dx^2-y^2
   44      Pt    2    4    2            dxy
   44      Pt    3    0    1           fz^3
   44      Pt    3    1    1          fxz^2
   44      Pt    3    2    1          fyz^2
   44      Pt    3    3    1     fzx^2-zy^2
   44      Pt    3    4    1           fxyz
   44      Pt    3    5    1    fx^3-3*xy^2
   44      Pt    3    6    1     f3yx^2-y^3
   45      Pt    0    0    1              s
   45      Pt    0    0    2              s
   45      Pt    0    0    3              s
   45      Pt    0    0    4              s
   45      Pt    1    0    1             pz
   45      Pt    1    1    1             px
   45      Pt    1    2    1             py
   45      Pt    1    0    2             pz
   45      Pt    1    1    2             px
   45      Pt    1    2    2             py
   45      Pt    2    0    1           dz^2
   45      Pt    2    1    1            dxz
   45      Pt    2    2    1            dyz
   45      Pt    2    3    1       dx^2-y^2
   45      Pt    2    4    1            dxy
   45      Pt    2    0    2           dz^2
   45      Pt    2    1    2            dxz
   45      Pt    2    2    2            dyz
   45      Pt    2    3    2       dx^2-y^2
   45      Pt    2    4    2            dxy
   45      Pt    3    0    1           fz^3
   45      Pt    3    1    1          fxz^2
   45      Pt    3    2    1          fyz^2
   45      Pt    3    3    1     fzx^2-zy^2
   45      Pt    3    4    1           fxyz
   45      Pt    3    5    1    fx^3-3*xy^2
   45      Pt    3    6    1     f3yx^2-y^3
   46      Pt    0    0    1              s
   46      Pt    0    0    2              s
   46      Pt    0    0    3              s
   46      Pt    0    0    4              s
   46      Pt    1    0    1             pz
   46      Pt    1    1    1             px
   46      Pt    1    2    1             py
   46      Pt    1    0    2             pz
   46      Pt    1    1    2             px
   46      Pt    1    2    2             py
   46      Pt    2    0    1           dz^2
   46      Pt    2    1    1            dxz
   46      Pt    2    2    1            dyz
   46      Pt    2    3    1       dx^2-y^2
   46      Pt    2    4    1            dxy
   46      Pt    2    0    2           dz^2
   46      Pt    2    1    2            dxz
   46      Pt    2    2    2            dyz
   46      Pt    2    3    2       dx^2-y^2
   46      Pt    2    4    2            dxy
   46      Pt    3    0    1           fz^3
   46      Pt    3    1    1          fxz^2
   46      Pt    3    2    1          fyz^2
   46      Pt    3    3    1     fzx^2-zy^2
   46      Pt    3    4    1           fxyz
   46      Pt    3    5    1    fx^3-3*xy^2
   46      Pt    3    6    1     f3yx^2-y^3
   47      Pt    0    0    1              s
   47      Pt    0    0    2              s
   47      Pt    0    0    3              s
   47      Pt    0    0    4              s
   47      Pt    1    0    1             pz
   47      Pt    1    1    1             px
   47      Pt    1    2    1             py
   47      Pt    1    0    2             pz
   47      Pt    1    1    2             px
   47      Pt    1    2    2             py
   47      Pt    2    0    1           dz^2
   47      Pt    2    1    1            dxz
   47      Pt    2    2    1            dyz
   47      Pt    2    3    1       dx^2-y^2
   47      Pt    2    4    1            dxy
   47      Pt    2    0    2           dz^2
   47      Pt    2    1    2            dxz
   47      Pt    2    2    2            dyz
   47      Pt    2    3    2       dx^2-y^2
   47      Pt    2    4    2            dxy
   47      Pt    3    0    1           fz^3
   47      Pt    3    1    1          fxz^2
   47      Pt    3    2    1          fyz^2
   47      Pt    3    3    1     fzx^2-zy^2
   47      Pt    3    4    1           fxyz
   47      Pt    3    5    1    fx^3-3*xy^2
   47      Pt    3    6    1     f3yx^2-y^3
   48      Pt    0    0    1              s
   48      Pt    0    0    2              s
   48      Pt    0    0    3              s
   48      Pt    0    0    4              s
   48      Pt    1    0    1             pz
   48      Pt    1    1    1             px
   48      Pt    1    2    1             py
   48      Pt    1    0    2             pz
   48      Pt    1    1    2             px
   48      Pt    1    2    2             py
   48      Pt    2    0    1           dz^2
   48      Pt    2    1    1            dxz
   48      Pt    2    2    1            dyz
   48      Pt    2    3    1       dx^2-y^2
   48      Pt    2    4    1            dxy
   48      Pt    2    0    2           dz^2
   48      Pt    2    1    2            dxz
   48      Pt    2    2    2            dyz
   48      Pt    2    3    2       dx^2-y^2
   48      Pt    2    4    2            dxy
   48      Pt    3    0    1           fz^3
   48      Pt    3    1    1          fxz^2
   48      Pt    3    2    1          fyz^2
   48      Pt    3    3    1     fzx^2-zy^2
   48      Pt    3    4    1           fxyz
   48      Pt    3    5    1    fx^3-3*xy^2
   48      Pt    3    6    1     f3yx^2-y^3
   49      Pt    0    0    1              s
   49      Pt    0    0    2              s
   49      Pt    0    0    3              s
   49      Pt    0    0    4              s
   49      Pt    1    0    1             pz
   49      Pt    1    1    1             px
   49      Pt    1    2    1             py
   49      Pt    1    0    2             pz
   49      Pt    1    1    2             px
   49      Pt    1    2    2             py
   49      Pt    2    0    1           dz^2
   49      Pt    2    1    1            dxz
   49      Pt    2    2    1            dyz
   49      Pt    2    3    1       dx^2-y^2
   49      Pt    2    4    1            dxy
   49      Pt    2    0    2           dz^2
   49      Pt    2    1    2            dxz
   49      Pt    2    2    2            dyz
   49      Pt    2    3    2       dx^2-y^2
   49      Pt    2    4    2            dxy
   49      Pt    3    0    1           fz^3
   49      Pt    3    1    1          fxz^2
   49      Pt    3    2    1          fyz^2
   49      Pt    3    3    1     fzx^2-zy^2
   49      Pt    3    4    1           fxyz
   49      Pt    3    5    1    fx^3-3*xy^2
   49      Pt    3    6    1     f3yx^2-y^3
   50      Pt    0    0    1              s
   50      Pt    0    0    2              s
   50      Pt    0    0    3              s
   50      Pt    0    0    4              s
   50      Pt    1    0    1             pz
   50      Pt    1    1    1             px
   50      Pt    1    2    1             py
   50      Pt    1    0    2             pz
   50      Pt    1    1    2             px
   50      Pt    1    2    2             py
   50      Pt    2    0    1           dz^2
   50      Pt    2    1    1            dxz
   50      Pt    2    2    1            dyz
   50      Pt    2    3    1       dx^2-y^2
   50      Pt    2    4    1            dxy
   50      Pt    2    0    2           dz^2
   50      Pt    2    1    2            dxz
   50      Pt    2    2    2            dyz
   50      Pt    2    3    2       dx^2-y^2
   50      Pt    2    4    2            dxy
   50      Pt    3    0    1           fz^3
   50      Pt    3    1    1          fxz^2
   50      Pt    3    2    1          fyz^2
   50      Pt    3    3    1     fzx^2-zy^2
   50      Pt    3    4    1           fxyz
   50      Pt    3    5    1    fx^3-3*xy^2
   50      Pt    3    6    1     f3yx^2-y^3
   51      Pt    0    0    1              s
   51      Pt    0    0    2              s
   51      Pt    0    0    3              s
   51      Pt    0    0    4              s
   51      Pt    1    0    1             pz
   51      Pt    1    1    1             px
   51      Pt    1    2    1             py
   51      Pt    1    0    2             pz
   51      Pt    1    1    2             px
   51      Pt    1    2    2             py
   51      Pt    2    0    1           dz^2
   51      Pt    2    1    1            dxz
   51      Pt    2    2    1            dyz
   51      Pt    2    3    1       dx^2-y^2
   51      Pt    2    4    1            dxy
   51      Pt    2    0    2           dz^2
   51      Pt    2    1    2            dxz
   51      Pt    2    2    2            dyz
   51      Pt    2    3    2       dx^2-y^2
   51      Pt    2    4    2            dxy
   51      Pt    3    0    1           fz^3
   51      Pt    3    1    1          fxz^2
   51      Pt    3    2    1          fyz^2
   51      Pt    3    3    1     fzx^2-zy^2
   51      Pt    3    4    1           fxyz
   51      Pt    3    5    1    fx^3-3*xy^2
   51      Pt    3    6    1     f3yx^2-y^3
   52      Pt    0    0    1              s
   52      Pt    0    0    2              s
   52      Pt    0    0    3              s
   52      Pt    0    0    4              s
   52      Pt    1    0    1             pz
   52      Pt    1    1    1             px
   52      Pt    1    2    1             py
   52      Pt    1    0    2             pz
   52      Pt    1    1    2             px
   52      Pt    1    2    2             py
   52      Pt    2    0    1           dz^2
   52      Pt    2    1    1            dxz
   52      Pt    2    2    1            dyz
   52      Pt    2    3    1       dx^2-y^2
   52      Pt    2    4    1            dxy
   52      Pt    2    0    2           dz^2
   52      Pt    2    1    2            dxz
   52      Pt    2    2    2            dyz
   52      Pt    2    3    2       dx^2-y^2
   52      Pt    2    4    2            dxy
   52      Pt    3    0    1           fz^3
   52      Pt    3    1    1          fxz^2
   52      Pt    3    2    1          fyz^2
   52      Pt    3    3    1     fzx^2-zy^2
   52      Pt    3    4    1           fxyz
   52      Pt    3    5    1    fx^3-3*xy^2
   52      Pt    3    6    1     f3yx^2-y^3
   53      Pt    0    0    1              s
   53      Pt    0    0    2              s
   53      Pt    0    0    3              s
   53      Pt    0    0    4              s
   53      Pt    1    0    1             pz
   53      Pt    1    1    1             px
   53      Pt    1    2    1             py
   53      Pt    1    0    2             pz
   53      Pt    1    1    2             px
   53      Pt    1    2    2             py
   53      Pt    2    0    1           dz^2
   53      Pt    2    1    1            dxz
   53      Pt    2    2    1            dyz
   53      Pt    2    3    1       dx^2-y^2
   53      Pt    2    4    1            dxy
   53      Pt    2    0    2           dz^2
   53      Pt    2    1    2            dxz
   53      Pt    2    2    2            dyz
   53      Pt    2    3    2       dx^2-y^2
   53      Pt    2    4    2            dxy
   53      Pt    3    0    1           fz^3
   53      Pt    3    1    1          fxz^2
   53      Pt    3    2    1          fyz^2
   53      Pt    3    3    1     fzx^2-zy^2
   53      Pt    3    4    1           fxyz
   53      Pt    3    5    1    fx^3-3*xy^2
   53      Pt    3    6    1     f3yx^2-y^3
   54      Pt    0    0    1              s
   54      Pt    0    0    2              s
   54      Pt    0    0    3              s
   54      Pt    0    0    4              s
   54      Pt    1    0    1             pz
   54      Pt    1    1    1             px
   54      Pt    1    2    1             py
   54      Pt    1    0    2             pz
   54      Pt    1    1    2             px
   54      Pt    1    2    2             py
   54      Pt    2    0    1           dz^2
   54      Pt    2    1    1            dxz
   54      Pt    2    2    1            dyz
   54      Pt    2    3    1       dx^2-y^2
   54      Pt    2    4    1            dxy
   54      Pt    2    0    2           dz^2
   54      Pt    2    1    2            dxz
   54      Pt    2    2    2            dyz
   54      Pt    2    3    2       dx^2-y^2
   54      Pt    2    4    2            dxy
   54      Pt    3    0    1           fz^3
   54      Pt    3    1    1          fxz^2
   54      Pt    3    2    1          fyz^2
   54      Pt    3    3    1     fzx^2-zy^2
   54      Pt    3    4    1           fxyz
   54      Pt    3    5    1    fx^3-3*xy^2
   54      Pt    3    6    1     f3yx^2-y^3
   55      Pt    0    0    1              s
   55      Pt    0    0    2              s
   55      Pt    0    0    3              s
   55      Pt    0    0    4              s
   55      Pt    1    0    1             pz
   55      Pt    1    1    1             px
   55      Pt    1    2    1             py
   55      Pt    1    0    2             pz
   55      Pt    1    1    2             px
   55      Pt    1    2    2             py
   55      Pt    2    0    1           dz^2
   55      Pt    2    1    1            dxz
   55      Pt    2    2    1            dyz
   55      Pt    2    3    1       dx^2-y^2
   55      Pt    2    4    1            dxy
   55      Pt    2    0    2           dz^2
   55      Pt    2    1    2            dxz
   55      Pt    2    2    2            dyz
   55      Pt    2    3    2       dx^2-y^2
   55      Pt    2    4    2            dxy
   55      Pt    3    0    1           fz^3
   55      Pt    3    1    1          fxz^2
   55      Pt    3    2    1          fyz^2
   55      Pt    3    3    1     fzx^2-zy^2
   55      Pt    3    4    1           fxyz
   55      Pt    3    5    1    fx^3-3*xy^2
   55      Pt    3    6    1     f3yx^2-y^3
   56      Pt    0    0    1              s
   56      Pt    0    0    2              s
   56      Pt    0    0    3              s
   56      Pt    0    0    4              s
   56      Pt    1    0    1             pz
   56      Pt    1    1    1             px
   56      Pt    1    2    1             py
   56      Pt    1    0    2             pz
   56      Pt    1    1    2             px
   56      Pt    1    2    2             py
   56      Pt    2    0    1           dz^2
   56      Pt    2    1    1            dxz
   56      Pt    2    2    1            dyz
   56      Pt    2    3    1       dx^2-y^2
   56      Pt    2    4    1            dxy
   56      Pt    2    0    2           dz^2
   56      Pt    2    1    2            dxz
   56      Pt    2    2    2            dyz
   56      Pt    2    3    2       dx^2-y^2
   56      Pt    2    4    2            dxy
   56      Pt    3    0    1           fz^3
   56      Pt    3    1    1          fxz^2
   56      Pt    3    2    1          fyz^2
   56      Pt    3    3    1     fzx^2-zy^2
   56      Pt    3    4    1           fxyz
   56      Pt    3    5    1    fx^3-3*xy^2
   56      Pt    3    6    1     f3yx^2-y^3
   57      Pt    0    0    1              s
   57      Pt    0    0    2              s
   57      Pt    0    0    3              s
   57      Pt    0    0    4              s
   57      Pt    1    0    1             pz
   57      Pt    1    1    1             px
   57      Pt    1    2    1             py
   57      Pt    1    0    2             pz
   57      Pt    1    1    2             px
   57      Pt    1    2    2             py
   57      Pt    2    0    1           dz^2
   57      Pt    2    1    1            dxz
   57      Pt    2    2    1            dyz
   57      Pt    2    3    1       dx^2-y^2
   57      Pt    2    4    1            dxy
   57      Pt    2    0    2           dz^2
   57      Pt    2    1    2            dxz
   57      Pt    2    2    2            dyz
   57      Pt    2    3    2       dx^2-y^2
   57      Pt    2    4    2            dxy
   57      Pt    3    0    1           fz^3
   57      Pt    3    1    1          fxz^2
   57      Pt    3    2    1          fyz^2
   57      Pt    3    3    1     fzx^2-zy^2
   57      Pt    3    4    1           fxyz
   57      Pt    3    5    1    fx^3-3*xy^2
   57      Pt    3    6    1     f3yx^2-y^3
   58      Pt    0    0    1              s
   58      Pt    0    0    2              s
   58      Pt    0    0    3              s
   58      Pt    0    0    4              s
   58      Pt    1    0    1             pz
   58      Pt    1    1    1             px
   58      Pt    1    2    1             py
   58      Pt    1    0    2             pz
   58      Pt    1    1    2             px
   58      Pt    1    2    2             py
   58      Pt    2    0    1           dz^2
   58      Pt    2    1    1            dxz
   58      Pt    2    2    1            dyz
   58      Pt    2    3    1       dx^2-y^2
   58      Pt    2    4    1            dxy
   58      Pt    2    0    2           dz^2
   58      Pt    2    1    2            dxz
   58      Pt    2    2    2            dyz
   58      Pt    2    3    2       dx^2-y^2
   58      Pt    2    4    2            dxy
   58      Pt    3    0    1           fz^3
   58      Pt    3    1    1          fxz^2
   58      Pt    3    2    1          fyz^2
   58      Pt    3    3    1     fzx^2-zy^2
   58      Pt    3    4    1           fxyz
   58      Pt    3    5    1    fx^3-3*xy^2
   58      Pt    3    6    1     f3yx^2-y^3
   59      Pt    0    0    1              s
   59      Pt    0    0    2              s
   59      Pt    0    0    3              s
   59      Pt    0    0    4              s
   59      Pt    1    0    1             pz
   59      Pt    1    1    1             px
   59      Pt    1    2    1             py
   59      Pt    1    0    2             pz
   59      Pt    1    1    2             px
   59      Pt    1    2    2             py
   59      Pt    2    0    1           dz^2
   59      Pt    2    1    1            dxz
   59      Pt    2    2    1            dyz
   59      Pt    2    3    1       dx^2-y^2
   59      Pt    2    4    1            dxy
   59      Pt    2    0    2           dz^2
   59      Pt    2    1    2            dxz
   59      Pt    2    2    2            dyz
   59      Pt    2    3    2       dx^2-y^2
   59      Pt    2    4    2            dxy
   59      Pt    3    0    1           fz^3
   59      Pt    3    1    1          fxz^2
   59      Pt    3    2    1          fyz^2
   59      Pt    3    3    1     fzx^2-zy^2
   59      Pt    3    4    1           fxyz
   59      Pt    3    5    1    fx^3-3*xy^2
   59      Pt    3    6    1     f3yx^2-y^3
   60      Pt    0    0    1              s
   60      Pt    0    0    2              s
   60      Pt    0    0    3              s
   60      Pt    0    0    4              s
   60      Pt    1    0    1             pz
   60      Pt    1    1    1             px
   60      Pt    1    2    1             py
   60      Pt    1    0    2             pz
   60      Pt    1    1    2             px
   60      Pt    1    2    2             py
   60      Pt    2    0    1           dz^2
   60      Pt    2    1    1            dxz
   60      Pt    2    2    1            dyz
   60      Pt    2    3    1       dx^2-y^2
   60      Pt    2    4    1            dxy
   60      Pt    2    0    2           dz^2
   60      Pt    2    1    2            dxz
   60      Pt    2    2    2            dyz
   60      Pt    2    3    2       dx^2-y^2
   60      Pt    2    4    2            dxy
   60      Pt    3    0    1           fz^3
   60      Pt    3    1    1          fxz^2
   60      Pt    3    2    1          fyz^2
   60      Pt    3    3    1     fzx^2-zy^2
   60      Pt    3    4    1           fxyz
   60      Pt    3    5    1    fx^3-3*xy^2
   60      Pt    3    6    1     f3yx^2-y^3
   61      Pt    0    0    1              s
   61      Pt    0    0    2              s
   61      Pt    0    0    3              s
   61      Pt    0    0    4              s
   61      Pt    1    0    1             pz
   61      Pt    1    1    1             px
   61      Pt    1    2    1             py
   61      Pt    1    0    2             pz
   61      Pt    1    1    2             px
   61      Pt    1    2    2             py
   61      Pt    2    0    1           dz^2
   61      Pt    2    1    1            dxz
   61      Pt    2    2    1            dyz
   61      Pt    2    3    1       dx^2-y^2
   61      Pt    2    4    1            dxy
   61      Pt    2    0    2           dz^2
   61      Pt    2    1    2            dxz
   61      Pt    2    2    2            dyz
   61      Pt    2    3    2       dx^2-y^2
   61      Pt    2    4    2            dxy
   61      Pt    3    0    1           fz^3
   61      Pt    3    1    1          fxz^2
   61      Pt    3    2    1          fyz^2
   61      Pt    3    3    1     fzx^2-zy^2
   61      Pt    3    4    1           fxyz
   61      Pt    3    5    1    fx^3-3*xy^2
   61      Pt    3    6    1     f3yx^2-y^3
   62      Pt    0    0    1              s
   62      Pt    0    0    2              s
   62      Pt    0    0    3              s
   62      Pt    0    0    4              s
   62      Pt    1    0    1             pz
   62      Pt    1    1    1             px
   62      Pt    1    2    1             py
   62      Pt    1    0    2             pz
   62      Pt    1    1    2             px
   62      Pt    1    2    2             py
   62      Pt    2    0    1           dz^2
   62      Pt    2    1    1            dxz
   62      Pt    2    2    1            dyz
   62      Pt    2    3    1       dx^2-y^2
   62      Pt    2    4    1            dxy
   62      Pt    2    0    2           dz^2
   62      Pt    2    1    2            dxz
   62      Pt    2    2    2            dyz
   62      Pt    2    3    2       dx^2-y^2
   62      Pt    2    4    2            dxy
   62      Pt    3    0    1           fz^3
   62      Pt    3    1    1          fxz^2
   62      Pt    3    2    1          fyz^2
   62      Pt    3    3    1     fzx^2-zy^2
   62      Pt    3    4    1           fxyz
   62      Pt    3    5    1    fx^3-3*xy^2
   62      Pt    3    6    1     f3yx^2-y^3
   63      Pt    0    0    1              s
   63      Pt    0    0    2              s
   63      Pt    0    0    3              s
   63      Pt    0    0    4              s
   63      Pt    1    0    1             pz
   63      Pt    1    1    1             px
   63      Pt    1    2    1             py
   63      Pt    1    0    2             pz
   63      Pt    1    1    2             px
   63      Pt    1    2    2             py
   63      Pt    2    0    1           dz^2
   63      Pt    2    1    1            dxz
   63      Pt    2    2    1            dyz
   63      Pt    2    3    1       dx^2-y^2
   63      Pt    2    4    1            dxy
   63      Pt    2    0    2           dz^2
   63      Pt    2    1    2            dxz
   63      Pt    2    2    2            dyz
   63      Pt    2    3    2       dx^2-y^2
   63      Pt    2    4    2            dxy
   63      Pt    3    0    1           fz^3
   63      Pt    3    1    1          fxz^2
   63      Pt    3    2    1          fyz^2
   63      Pt    3    3    1     fzx^2-zy^2
   63      Pt    3    4    1           fxyz
   63      Pt    3    5    1    fx^3-3*xy^2
   63      Pt    3    6    1     f3yx^2-y^3
   64      Pt    0    0    1              s
   64      Pt    0    0    2              s
   64      Pt    0    0    3              s
   64      Pt    0    0    4              s
   64      Pt    1    0    1             pz
   64      Pt    1    1    1             px
   64      Pt    1    2    1             py
   64      Pt    1    0    2             pz
   64      Pt    1    1    2             px
   64      Pt    1    2    2             py
   64      Pt    2    0    1           dz^2
   64      Pt    2    1    1            dxz
   64      Pt    2    2    1            dyz
   64      Pt    2    3    1       dx^2-y^2
   64      Pt    2    4    1            dxy
   64      Pt    2    0    2           dz^2
   64      Pt    2    1    2            dxz
   64      Pt    2    2    2            dyz
   64      Pt    2    3    2       dx^2-y^2
   64      Pt    2    4    2            dxy
   64      Pt    3    0    1           fz^3
   64      Pt    3    1    1          fxz^2
   64      Pt    3    2    1          fyz^2
   64      Pt    3    3    1     fzx^2-zy^2
   64      Pt    3    4    1           fxyz
   64      Pt    3    5    1    fx^3-3*xy^2
   64      Pt    3    6    1     f3yx^2-y^3
   65      Pt    0    0    1              s
   65      Pt    0    0    2              s
   65      Pt    0    0    3              s
   65      Pt    0    0    4              s
   65      Pt    1    0    1             pz
   65      Pt    1    1    1             px
   65      Pt    1    2    1             py
   65      Pt    1    0    2             pz
   65      Pt    1    1    2             px
   65      Pt    1    2    2             py
   65      Pt    2    0    1           dz^2
   65      Pt    2    1    1            dxz
   65      Pt    2    2    1            dyz
   65      Pt    2    3    1       dx^2-y^2
   65      Pt    2    4    1            dxy
   65      Pt    2    0    2           dz^2
   65      Pt    2    1    2            dxz
   65      Pt    2    2    2            dyz
   65      Pt    2    3    2       dx^2-y^2
   65      Pt    2    4    2            dxy
   65      Pt    3    0    1           fz^3
   65      Pt    3    1    1          fxz^2
   65      Pt    3    2    1          fyz^2
   65      Pt    3    3    1     fzx^2-zy^2
   65      Pt    3    4    1           fxyz
   65      Pt    3    5    1    fx^3-3*xy^2
   65      Pt    3    6    1     f3yx^2-y^3


  #io =Orbital index in supercell
#spec =Atomic species label
   #l =Angular mumentum quantum number
   #m =Magnetic quantum number
   #z =Zeta index of orbital
 #sym =Symmetry name of real orbital
