  #io    spec    l    m    z  sym
    0       H    0    0    1              s
    0       H    0    0    2              s
    0       H    1    0    1             pz
    0       H    1    1    1             px
    0       H    1    2    1             py
    1       H    0    0    1              s
    1       H    0    0    2              s
    1       H    1    0    1             pz
    1       H    1    1    1             px
    1       H    1    2    1             py
    2      Au    0    0    1              s
    2      Au    0    0    2              s
    2      Au    0    0    3              s
    2      Au    0    0    4              s
    2      Au    1    0    1             pz
    2      Au    1    1    1             px
    2      Au    1    2    1             py
    2      Au    1    0    2             pz
    2      Au    1    1    2             px
    2      Au    1    2    2             py
    2      Au    2    0    1           dz^2
    2      Au    2    1    1            dxz
    2      Au    2    2    1            dyz
    2      Au    2    3    1       dx^2-y^2
    2      Au    2    4    1            dxy
    2      Au    2    0    2           dz^2
    2      Au    2    1    2            dxz
    2      Au    2    2    2            dyz
    2      Au    2    3    2       dx^2-y^2
    2      Au    2    4    2            dxy
    2      Au    3    0    1           fz^3
    2      Au    3    1    1          fxz^2
    2      Au    3    2    1          fyz^2
    2      Au    3    3    1     fzx^2-zy^2
    2      Au    3    4    1           fxyz
    2      Au    3    5    1    fx^3-3*xy^2
    2      Au    3    6    1     f3yx^2-y^3
    3      Au    0    0    1              s
    3      Au    0    0    2              s
    3      Au    0    0    3              s
    3      Au    0    0    4              s
    3      Au    1    0    1             pz
    3      Au    1    1    1             px
    3      Au    1    2    1             py
    3      Au    1    0    2             pz
    3      Au    1    1    2             px
    3      Au    1    2    2             py
    3      Au    2    0    1           dz^2
    3      Au    2    1    1            dxz
    3      Au    2    2    1            dyz
    3      Au    2    3    1       dx^2-y^2
    3      Au    2    4    1            dxy
    3      Au    2    0    2           dz^2
    3      Au    2    1    2            dxz
    3      Au    2    2    2            dyz
    3      Au    2    3    2       dx^2-y^2
    3      Au    2    4    2            dxy
    3      Au    3    0    1           fz^3
    3      Au    3    1    1          fxz^2
    3      Au    3    2    1          fyz^2
    3      Au    3    3    1     fzx^2-zy^2
    3      Au    3    4    1           fxyz
    3      Au    3    5    1    fx^3-3*xy^2
    3      Au    3    6    1     f3yx^2-y^3
    4      Au    0    0    1              s
    4      Au    0    0    2              s
    4      Au    0    0    3              s
    4      Au    0    0    4              s
    4      Au    1    0    1             pz
    4      Au    1    1    1             px
    4      Au    1    2    1             py
    4      Au    1    0    2             pz
    4      Au    1    1    2             px
    4      Au    1    2    2             py
    4      Au    2    0    1           dz^2
    4      Au    2    1    1            dxz
    4      Au    2    2    1            dyz
    4      Au    2    3    1       dx^2-y^2
    4      Au    2    4    1            dxy
    4      Au    2    0    2           dz^2
    4      Au    2    1    2            dxz
    4      Au    2    2    2            dyz
    4      Au    2    3    2       dx^2-y^2
    4      Au    2    4    2            dxy
    4      Au    3    0    1           fz^3
    4      Au    3    1    1          fxz^2
    4      Au    3    2    1          fyz^2
    4      Au    3    3    1     fzx^2-zy^2
    4      Au    3    4    1           fxyz
    4      Au    3    5    1    fx^3-3*xy^2
    4      Au    3    6    1     f3yx^2-y^3
    5      Au    0    0    1              s
    5      Au    0    0    2              s
    5      Au    0    0    3              s
    5      Au    0    0    4              s
    5      Au    1    0    1             pz
    5      Au    1    1    1             px
    5      Au    1    2    1             py
    5      Au    1    0    2             pz
    5      Au    1    1    2             px
    5      Au    1    2    2             py
    5      Au    2    0    1           dz^2
    5      Au    2    1    1            dxz
    5      Au    2    2    1            dyz
    5      Au    2    3    1       dx^2-y^2
    5      Au    2    4    1            dxy
    5      Au    2    0    2           dz^2
    5      Au    2    1    2            dxz
    5      Au    2    2    2            dyz
    5      Au    2    3    2       dx^2-y^2
    5      Au    2    4    2            dxy
    5      Au    3    0    1           fz^3
    5      Au    3    1    1          fxz^2
    5      Au    3    2    1          fyz^2
    5      Au    3    3    1     fzx^2-zy^2
    5      Au    3    4    1           fxyz
    5      Au    3    5    1    fx^3-3*xy^2
    5      Au    3    6    1     f3yx^2-y^3
    6      Au    0    0    1              s
    6      Au    0    0    2              s
    6      Au    0    0    3              s
    6      Au    0    0    4              s
    6      Au    1    0    1             pz
    6      Au    1    1    1             px
    6      Au    1    2    1             py
    6      Au    1    0    2             pz
    6      Au    1    1    2             px
    6      Au    1    2    2             py
    6      Au    2    0    1           dz^2
    6      Au    2    1    1            dxz
    6      Au    2    2    1            dyz
    6      Au    2    3    1       dx^2-y^2
    6      Au    2    4    1            dxy
    6      Au    2    0    2           dz^2
    6      Au    2    1    2            dxz
    6      Au    2    2    2            dyz
    6      Au    2    3    2       dx^2-y^2
    6      Au    2    4    2            dxy
    6      Au    3    0    1           fz^3
    6      Au    3    1    1          fxz^2
    6      Au    3    2    1          fyz^2
    6      Au    3    3    1     fzx^2-zy^2
    6      Au    3    4    1           fxyz
    6      Au    3    5    1    fx^3-3*xy^2
    6      Au    3    6    1     f3yx^2-y^3
    7      Au    0    0    1              s
    7      Au    0    0    2              s
    7      Au    0    0    3              s
    7      Au    0    0    4              s
    7      Au    1    0    1             pz
    7      Au    1    1    1             px
    7      Au    1    2    1             py
    7      Au    1    0    2             pz
    7      Au    1    1    2             px
    7      Au    1    2    2             py
    7      Au    2    0    1           dz^2
    7      Au    2    1    1            dxz
    7      Au    2    2    1            dyz
    7      Au    2    3    1       dx^2-y^2
    7      Au    2    4    1            dxy
    7      Au    2    0    2           dz^2
    7      Au    2    1    2            dxz
    7      Au    2    2    2            dyz
    7      Au    2    3    2       dx^2-y^2
    7      Au    2    4    2            dxy
    7      Au    3    0    1           fz^3
    7      Au    3    1    1          fxz^2
    7      Au    3    2    1          fyz^2
    7      Au    3    3    1     fzx^2-zy^2
    7      Au    3    4    1           fxyz
    7      Au    3    5    1    fx^3-3*xy^2
    7      Au    3    6    1     f3yx^2-y^3
    8      Au    0    0    1              s
    8      Au    0    0    2              s
    8      Au    0    0    3              s
    8      Au    0    0    4              s
    8      Au    1    0    1             pz
    8      Au    1    1    1             px
    8      Au    1    2    1             py
    8      Au    1    0    2             pz
    8      Au    1    1    2             px
    8      Au    1    2    2             py
    8      Au    2    0    1           dz^2
    8      Au    2    1    1            dxz
    8      Au    2    2    1            dyz
    8      Au    2    3    1       dx^2-y^2
    8      Au    2    4    1            dxy
    8      Au    2    0    2           dz^2
    8      Au    2    1    2            dxz
    8      Au    2    2    2            dyz
    8      Au    2    3    2       dx^2-y^2
    8      Au    2    4    2            dxy
    8      Au    3    0    1           fz^3
    8      Au    3    1    1          fxz^2
    8      Au    3    2    1          fyz^2
    8      Au    3    3    1     fzx^2-zy^2
    8      Au    3    4    1           fxyz
    8      Au    3    5    1    fx^3-3*xy^2
    8      Au    3    6    1     f3yx^2-y^3
    9      Au    0    0    1              s
    9      Au    0    0    2              s
    9      Au    0    0    3              s
    9      Au    0    0    4              s
    9      Au    1    0    1             pz
    9      Au    1    1    1             px
    9      Au    1    2    1             py
    9      Au    1    0    2             pz
    9      Au    1    1    2             px
    9      Au    1    2    2             py
    9      Au    2    0    1           dz^2
    9      Au    2    1    1            dxz
    9      Au    2    2    1            dyz
    9      Au    2    3    1       dx^2-y^2
    9      Au    2    4    1            dxy
    9      Au    2    0    2           dz^2
    9      Au    2    1    2            dxz
    9      Au    2    2    2            dyz
    9      Au    2    3    2       dx^2-y^2
    9      Au    2    4    2            dxy
    9      Au    3    0    1           fz^3
    9      Au    3    1    1          fxz^2
    9      Au    3    2    1          fyz^2
    9      Au    3    3    1     fzx^2-zy^2
    9      Au    3    4    1           fxyz
    9      Au    3    5    1    fx^3-3*xy^2
    9      Au    3    6    1     f3yx^2-y^3
   10      Au    0    0    1              s
   10      Au    0    0    2              s
   10      Au    0    0    3              s
   10      Au    0    0    4              s
   10      Au    1    0    1             pz
   10      Au    1    1    1             px
   10      Au    1    2    1             py
   10      Au    1    0    2             pz
   10      Au    1    1    2             px
   10      Au    1    2    2             py
   10      Au    2    0    1           dz^2
   10      Au    2    1    1            dxz
   10      Au    2    2    1            dyz
   10      Au    2    3    1       dx^2-y^2
   10      Au    2    4    1            dxy
   10      Au    2    0    2           dz^2
   10      Au    2    1    2            dxz
   10      Au    2    2    2            dyz
   10      Au    2    3    2       dx^2-y^2
   10      Au    2    4    2            dxy
   10      Au    3    0    1           fz^3
   10      Au    3    1    1          fxz^2
   10      Au    3    2    1          fyz^2
   10      Au    3    3    1     fzx^2-zy^2
   10      Au    3    4    1           fxyz
   10      Au    3    5    1    fx^3-3*xy^2
   10      Au    3    6    1     f3yx^2-y^3
   11      Au    0    0    1              s
   11      Au    0    0    2              s
   11      Au    0    0    3              s
   11      Au    0    0    4              s
   11      Au    1    0    1             pz
   11      Au    1    1    1             px
   11      Au    1    2    1             py
   11      Au    1    0    2             pz
   11      Au    1    1    2             px
   11      Au    1    2    2             py
   11      Au    2    0    1           dz^2
   11      Au    2    1    1            dxz
   11      Au    2    2    1            dyz
   11      Au    2    3    1       dx^2-y^2
   11      Au    2    4    1            dxy
   11      Au    2    0    2           dz^2
   11      Au    2    1    2            dxz
   11      Au    2    2    2            dyz
   11      Au    2    3    2       dx^2-y^2
   11      Au    2    4    2            dxy
   11      Au    3    0    1           fz^3
   11      Au    3    1    1          fxz^2
   11      Au    3    2    1          fyz^2
   11      Au    3    3    1     fzx^2-zy^2
   11      Au    3    4    1           fxyz
   11      Au    3    5    1    fx^3-3*xy^2
   11      Au    3    6    1     f3yx^2-y^3
   12      Au    0    0    1              s
   12      Au    0    0    2              s
   12      Au    0    0    3              s
   12      Au    0    0    4              s
   12      Au    1    0    1             pz
   12      Au    1    1    1             px
   12      Au    1    2    1             py
   12      Au    1    0    2             pz
   12      Au    1    1    2             px
   12      Au    1    2    2             py
   12      Au    2    0    1           dz^2
   12      Au    2    1    1            dxz
   12      Au    2    2    1            dyz
   12      Au    2    3    1       dx^2-y^2
   12      Au    2    4    1            dxy
   12      Au    2    0    2           dz^2
   12      Au    2    1    2            dxz
   12      Au    2    2    2            dyz
   12      Au    2    3    2       dx^2-y^2
   12      Au    2    4    2            dxy
   12      Au    3    0    1           fz^3
   12      Au    3    1    1          fxz^2
   12      Au    3    2    1          fyz^2
   12      Au    3    3    1     fzx^2-zy^2
   12      Au    3    4    1           fxyz
   12      Au    3    5    1    fx^3-3*xy^2
   12      Au    3    6    1     f3yx^2-y^3
   13      Au    0    0    1              s
   13      Au    0    0    2              s
   13      Au    0    0    3              s
   13      Au    0    0    4              s
   13      Au    1    0    1             pz
   13      Au    1    1    1             px
   13      Au    1    2    1             py
   13      Au    1    0    2             pz
   13      Au    1    1    2             px
   13      Au    1    2    2             py
   13      Au    2    0    1           dz^2
   13      Au    2    1    1            dxz
   13      Au    2    2    1            dyz
   13      Au    2    3    1       dx^2-y^2
   13      Au    2    4    1            dxy
   13      Au    2    0    2           dz^2
   13      Au    2    1    2            dxz
   13      Au    2    2    2            dyz
   13      Au    2    3    2       dx^2-y^2
   13      Au    2    4    2            dxy
   13      Au    3    0    1           fz^3
   13      Au    3    1    1          fxz^2
   13      Au    3    2    1          fyz^2
   13      Au    3    3    1     fzx^2-zy^2
   13      Au    3    4    1           fxyz
   13      Au    3    5    1    fx^3-3*xy^2
   13      Au    3    6    1     f3yx^2-y^3
   14      Au    0    0    1              s
   14      Au    0    0    2              s
   14      Au    0    0    3              s
   14      Au    0    0    4              s
   14      Au    1    0    1             pz
   14      Au    1    1    1             px
   14      Au    1    2    1             py
   14      Au    1    0    2             pz
   14      Au    1    1    2             px
   14      Au    1    2    2             py
   14      Au    2    0    1           dz^2
   14      Au    2    1    1            dxz
   14      Au    2    2    1            dyz
   14      Au    2    3    1       dx^2-y^2
   14      Au    2    4    1            dxy
   14      Au    2    0    2           dz^2
   14      Au    2    1    2            dxz
   14      Au    2    2    2            dyz
   14      Au    2    3    2       dx^2-y^2
   14      Au    2    4    2            dxy
   14      Au    3    0    1           fz^3
   14      Au    3    1    1          fxz^2
   14      Au    3    2    1          fyz^2
   14      Au    3    3    1     fzx^2-zy^2
   14      Au    3    4    1           fxyz
   14      Au    3    5    1    fx^3-3*xy^2
   14      Au    3    6    1     f3yx^2-y^3
   15      Au    0    0    1              s
   15      Au    0    0    2              s
   15      Au    0    0    3              s
   15      Au    0    0    4              s
   15      Au    1    0    1             pz
   15      Au    1    1    1             px
   15      Au    1    2    1             py
   15      Au    1    0    2             pz
   15      Au    1    1    2             px
   15      Au    1    2    2             py
   15      Au    2    0    1           dz^2
   15      Au    2    1    1            dxz
   15      Au    2    2    1            dyz
   15      Au    2    3    1       dx^2-y^2
   15      Au    2    4    1            dxy
   15      Au    2    0    2           dz^2
   15      Au    2    1    2            dxz
   15      Au    2    2    2            dyz
   15      Au    2    3    2       dx^2-y^2
   15      Au    2    4    2            dxy
   15      Au    3    0    1           fz^3
   15      Au    3    1    1          fxz^2
   15      Au    3    2    1          fyz^2
   15      Au    3    3    1     fzx^2-zy^2
   15      Au    3    4    1           fxyz
   15      Au    3    5    1    fx^3-3*xy^2
   15      Au    3    6    1     f3yx^2-y^3
   16      Au    0    0    1              s
   16      Au    0    0    2              s
   16      Au    0    0    3              s
   16      Au    0    0    4              s
   16      Au    1    0    1             pz
   16      Au    1    1    1             px
   16      Au    1    2    1             py
   16      Au    1    0    2             pz
   16      Au    1    1    2             px
   16      Au    1    2    2             py
   16      Au    2    0    1           dz^2
   16      Au    2    1    1            dxz
   16      Au    2    2    1            dyz
   16      Au    2    3    1       dx^2-y^2
   16      Au    2    4    1            dxy
   16      Au    2    0    2           dz^2
   16      Au    2    1    2            dxz
   16      Au    2    2    2            dyz
   16      Au    2    3    2       dx^2-y^2
   16      Au    2    4    2            dxy
   16      Au    3    0    1           fz^3
   16      Au    3    1    1          fxz^2
   16      Au    3    2    1          fyz^2
   16      Au    3    3    1     fzx^2-zy^2
   16      Au    3    4    1           fxyz
   16      Au    3    5    1    fx^3-3*xy^2
   16      Au    3    6    1     f3yx^2-y^3
   17      Au    0    0    1              s
   17      Au    0    0    2              s
   17      Au    0    0    3              s
   17      Au    0    0    4              s
   17      Au    1    0    1             pz
   17      Au    1    1    1             px
   17      Au    1    2    1             py
   17      Au    1    0    2             pz
   17      Au    1    1    2             px
   17      Au    1    2    2             py
   17      Au    2    0    1           dz^2
   17      Au    2    1    1            dxz
   17      Au    2    2    1            dyz
   17      Au    2    3    1       dx^2-y^2
   17      Au    2    4    1            dxy
   17      Au    2    0    2           dz^2
   17      Au    2    1    2            dxz
   17      Au    2    2    2            dyz
   17      Au    2    3    2       dx^2-y^2
   17      Au    2    4    2            dxy
   17      Au    3    0    1           fz^3
   17      Au    3    1    1          fxz^2
   17      Au    3    2    1          fyz^2
   17      Au    3    3    1     fzx^2-zy^2
   17      Au    3    4    1           fxyz
   17      Au    3    5    1    fx^3-3*xy^2
   17      Au    3    6    1     f3yx^2-y^3
   18      Au    0    0    1              s
   18      Au    0    0    2              s
   18      Au    0    0    3              s
   18      Au    0    0    4              s
   18      Au    1    0    1             pz
   18      Au    1    1    1             px
   18      Au    1    2    1             py
   18      Au    1    0    2             pz
   18      Au    1    1    2             px
   18      Au    1    2    2             py
   18      Au    2    0    1           dz^2
   18      Au    2    1    1            dxz
   18      Au    2    2    1            dyz
   18      Au    2    3    1       dx^2-y^2
   18      Au    2    4    1            dxy
   18      Au    2    0    2           dz^2
   18      Au    2    1    2            dxz
   18      Au    2    2    2            dyz
   18      Au    2    3    2       dx^2-y^2
   18      Au    2    4    2            dxy
   18      Au    3    0    1           fz^3
   18      Au    3    1    1          fxz^2
   18      Au    3    2    1          fyz^2
   18      Au    3    3    1     fzx^2-zy^2
   18      Au    3    4    1           fxyz
   18      Au    3    5    1    fx^3-3*xy^2
   18      Au    3    6    1     f3yx^2-y^3
   19      Au    0    0    1              s
   19      Au    0    0    2              s
   19      Au    0    0    3              s
   19      Au    0    0    4              s
   19      Au    1    0    1             pz
   19      Au    1    1    1             px
   19      Au    1    2    1             py
   19      Au    1    0    2             pz
   19      Au    1    1    2             px
   19      Au    1    2    2             py
   19      Au    2    0    1           dz^2
   19      Au    2    1    1            dxz
   19      Au    2    2    1            dyz
   19      Au    2    3    1       dx^2-y^2
   19      Au    2    4    1            dxy
   19      Au    2    0    2           dz^2
   19      Au    2    1    2            dxz
   19      Au    2    2    2            dyz
   19      Au    2    3    2       dx^2-y^2
   19      Au    2    4    2            dxy
   19      Au    3    0    1           fz^3
   19      Au    3    1    1          fxz^2
   19      Au    3    2    1          fyz^2
   19      Au    3    3    1     fzx^2-zy^2
   19      Au    3    4    1           fxyz
   19      Au    3    5    1    fx^3-3*xy^2
   19      Au    3    6    1     f3yx^2-y^3
   20      Au    0    0    1              s
   20      Au    0    0    2              s
   20      Au    0    0    3              s
   20      Au    0    0    4              s
   20      Au    1    0    1             pz
   20      Au    1    1    1             px
   20      Au    1    2    1             py
   20      Au    1    0    2             pz
   20      Au    1    1    2             px
   20      Au    1    2    2             py
   20      Au    2    0    1           dz^2
   20      Au    2    1    1            dxz
   20      Au    2    2    1            dyz
   20      Au    2    3    1       dx^2-y^2
   20      Au    2    4    1            dxy
   20      Au    2    0    2           dz^2
   20      Au    2    1    2            dxz
   20      Au    2    2    2            dyz
   20      Au    2    3    2       dx^2-y^2
   20      Au    2    4    2            dxy
   20      Au    3    0    1           fz^3
   20      Au    3    1    1          fxz^2
   20      Au    3    2    1          fyz^2
   20      Au    3    3    1     fzx^2-zy^2
   20      Au    3    4    1           fxyz
   20      Au    3    5    1    fx^3-3*xy^2
   20      Au    3    6    1     f3yx^2-y^3
   21      Au    0    0    1              s
   21      Au    0    0    2              s
   21      Au    0    0    3              s
   21      Au    0    0    4              s
   21      Au    1    0    1             pz
   21      Au    1    1    1             px
   21      Au    1    2    1             py
   21      Au    1    0    2             pz
   21      Au    1    1    2             px
   21      Au    1    2    2             py
   21      Au    2    0    1           dz^2
   21      Au    2    1    1            dxz
   21      Au    2    2    1            dyz
   21      Au    2    3    1       dx^2-y^2
   21      Au    2    4    1            dxy
   21      Au    2    0    2           dz^2
   21      Au    2    1    2            dxz
   21      Au    2    2    2            dyz
   21      Au    2    3    2       dx^2-y^2
   21      Au    2    4    2            dxy
   21      Au    3    0    1           fz^3
   21      Au    3    1    1          fxz^2
   21      Au    3    2    1          fyz^2
   21      Au    3    3    1     fzx^2-zy^2
   21      Au    3    4    1           fxyz
   21      Au    3    5    1    fx^3-3*xy^2
   21      Au    3    6    1     f3yx^2-y^3
   22      Au    0    0    1              s
   22      Au    0    0    2              s
   22      Au    0    0    3              s
   22      Au    0    0    4              s
   22      Au    1    0    1             pz
   22      Au    1    1    1             px
   22      Au    1    2    1             py
   22      Au    1    0    2             pz
   22      Au    1    1    2             px
   22      Au    1    2    2             py
   22      Au    2    0    1           dz^2
   22      Au    2    1    1            dxz
   22      Au    2    2    1            dyz
   22      Au    2    3    1       dx^2-y^2
   22      Au    2    4    1            dxy
   22      Au    2    0    2           dz^2
   22      Au    2    1    2            dxz
   22      Au    2    2    2            dyz
   22      Au    2    3    2       dx^2-y^2
   22      Au    2    4    2            dxy
   22      Au    3    0    1           fz^3
   22      Au    3    1    1          fxz^2
   22      Au    3    2    1          fyz^2
   22      Au    3    3    1     fzx^2-zy^2
   22      Au    3    4    1           fxyz
   22      Au    3    5    1    fx^3-3*xy^2
   22      Au    3    6    1     f3yx^2-y^3
   23      Au    0    0    1              s
   23      Au    0    0    2              s
   23      Au    0    0    3              s
   23      Au    0    0    4              s
   23      Au    1    0    1             pz
   23      Au    1    1    1             px
   23      Au    1    2    1             py
   23      Au    1    0    2             pz
   23      Au    1    1    2             px
   23      Au    1    2    2             py
   23      Au    2    0    1           dz^2
   23      Au    2    1    1            dxz
   23      Au    2    2    1            dyz
   23      Au    2    3    1       dx^2-y^2
   23      Au    2    4    1            dxy
   23      Au    2    0    2           dz^2
   23      Au    2    1    2            dxz
   23      Au    2    2    2            dyz
   23      Au    2    3    2       dx^2-y^2
   23      Au    2    4    2            dxy
   23      Au    3    0    1           fz^3
   23      Au    3    1    1          fxz^2
   23      Au    3    2    1          fyz^2
   23      Au    3    3    1     fzx^2-zy^2
   23      Au    3    4    1           fxyz
   23      Au    3    5    1    fx^3-3*xy^2
   23      Au    3    6    1     f3yx^2-y^3
   24      Au    0    0    1              s
   24      Au    0    0    2              s
   24      Au    0    0    3              s
   24      Au    0    0    4              s
   24      Au    1    0    1             pz
   24      Au    1    1    1             px
   24      Au    1    2    1             py
   24      Au    1    0    2             pz
   24      Au    1    1    2             px
   24      Au    1    2    2             py
   24      Au    2    0    1           dz^2
   24      Au    2    1    1            dxz
   24      Au    2    2    1            dyz
   24      Au    2    3    1       dx^2-y^2
   24      Au    2    4    1            dxy
   24      Au    2    0    2           dz^2
   24      Au    2    1    2            dxz
   24      Au    2    2    2            dyz
   24      Au    2    3    2       dx^2-y^2
   24      Au    2    4    2            dxy
   24      Au    3    0    1           fz^3
   24      Au    3    1    1          fxz^2
   24      Au    3    2    1          fyz^2
   24      Au    3    3    1     fzx^2-zy^2
   24      Au    3    4    1           fxyz
   24      Au    3    5    1    fx^3-3*xy^2
   24      Au    3    6    1     f3yx^2-y^3
   25      Au    0    0    1              s
   25      Au    0    0    2              s
   25      Au    0    0    3              s
   25      Au    0    0    4              s
   25      Au    1    0    1             pz
   25      Au    1    1    1             px
   25      Au    1    2    1             py
   25      Au    1    0    2             pz
   25      Au    1    1    2             px
   25      Au    1    2    2             py
   25      Au    2    0    1           dz^2
   25      Au    2    1    1            dxz
   25      Au    2    2    1            dyz
   25      Au    2    3    1       dx^2-y^2
   25      Au    2    4    1            dxy
   25      Au    2    0    2           dz^2
   25      Au    2    1    2            dxz
   25      Au    2    2    2            dyz
   25      Au    2    3    2       dx^2-y^2
   25      Au    2    4    2            dxy
   25      Au    3    0    1           fz^3
   25      Au    3    1    1          fxz^2
   25      Au    3    2    1          fyz^2
   25      Au    3    3    1     fzx^2-zy^2
   25      Au    3    4    1           fxyz
   25      Au    3    5    1    fx^3-3*xy^2
   25      Au    3    6    1     f3yx^2-y^3
   26      Au    0    0    1              s
   26      Au    0    0    2              s
   26      Au    0    0    3              s
   26      Au    0    0    4              s
   26      Au    1    0    1             pz
   26      Au    1    1    1             px
   26      Au    1    2    1             py
   26      Au    1    0    2             pz
   26      Au    1    1    2             px
   26      Au    1    2    2             py
   26      Au    2    0    1           dz^2
   26      Au    2    1    1            dxz
   26      Au    2    2    1            dyz
   26      Au    2    3    1       dx^2-y^2
   26      Au    2    4    1            dxy
   26      Au    2    0    2           dz^2
   26      Au    2    1    2            dxz
   26      Au    2    2    2            dyz
   26      Au    2    3    2       dx^2-y^2
   26      Au    2    4    2            dxy
   26      Au    3    0    1           fz^3
   26      Au    3    1    1          fxz^2
   26      Au    3    2    1          fyz^2
   26      Au    3    3    1     fzx^2-zy^2
   26      Au    3    4    1           fxyz
   26      Au    3    5    1    fx^3-3*xy^2
   26      Au    3    6    1     f3yx^2-y^3
   27      Au    0    0    1              s
   27      Au    0    0    2              s
   27      Au    0    0    3              s
   27      Au    0    0    4              s
   27      Au    1    0    1             pz
   27      Au    1    1    1             px
   27      Au    1    2    1             py
   27      Au    1    0    2             pz
   27      Au    1    1    2             px
   27      Au    1    2    2             py
   27      Au    2    0    1           dz^2
   27      Au    2    1    1            dxz
   27      Au    2    2    1            dyz
   27      Au    2    3    1       dx^2-y^2
   27      Au    2    4    1            dxy
   27      Au    2    0    2           dz^2
   27      Au    2    1    2            dxz
   27      Au    2    2    2            dyz
   27      Au    2    3    2       dx^2-y^2
   27      Au    2    4    2            dxy
   27      Au    3    0    1           fz^3
   27      Au    3    1    1          fxz^2
   27      Au    3    2    1          fyz^2
   27      Au    3    3    1     fzx^2-zy^2
   27      Au    3    4    1           fxyz
   27      Au    3    5    1    fx^3-3*xy^2
   27      Au    3    6    1     f3yx^2-y^3
   28      Au    0    0    1              s
   28      Au    0    0    2              s
   28      Au    0    0    3              s
   28      Au    0    0    4              s
   28      Au    1    0    1             pz
   28      Au    1    1    1             px
   28      Au    1    2    1             py
   28      Au    1    0    2             pz
   28      Au    1    1    2             px
   28      Au    1    2    2             py
   28      Au    2    0    1           dz^2
   28      Au    2    1    1            dxz
   28      Au    2    2    1            dyz
   28      Au    2    3    1       dx^2-y^2
   28      Au    2    4    1            dxy
   28      Au    2    0    2           dz^2
   28      Au    2    1    2            dxz
   28      Au    2    2    2            dyz
   28      Au    2    3    2       dx^2-y^2
   28      Au    2    4    2            dxy
   28      Au    3    0    1           fz^3
   28      Au    3    1    1          fxz^2
   28      Au    3    2    1          fyz^2
   28      Au    3    3    1     fzx^2-zy^2
   28      Au    3    4    1           fxyz
   28      Au    3    5    1    fx^3-3*xy^2
   28      Au    3    6    1     f3yx^2-y^3
   29      Au    0    0    1              s
   29      Au    0    0    2              s
   29      Au    0    0    3              s
   29      Au    0    0    4              s
   29      Au    1    0    1             pz
   29      Au    1    1    1             px
   29      Au    1    2    1             py
   29      Au    1    0    2             pz
   29      Au    1    1    2             px
   29      Au    1    2    2             py
   29      Au    2    0    1           dz^2
   29      Au    2    1    1            dxz
   29      Au    2    2    1            dyz
   29      Au    2    3    1       dx^2-y^2
   29      Au    2    4    1            dxy
   29      Au    2    0    2           dz^2
   29      Au    2    1    2            dxz
   29      Au    2    2    2            dyz
   29      Au    2    3    2       dx^2-y^2
   29      Au    2    4    2            dxy
   29      Au    3    0    1           fz^3
   29      Au    3    1    1          fxz^2
   29      Au    3    2    1          fyz^2
   29      Au    3    3    1     fzx^2-zy^2
   29      Au    3    4    1           fxyz
   29      Au    3    5    1    fx^3-3*xy^2
   29      Au    3    6    1     f3yx^2-y^3
   30      Au    0    0    1              s
   30      Au    0    0    2              s
   30      Au    0    0    3              s
   30      Au    0    0    4              s
   30      Au    1    0    1             pz
   30      Au    1    1    1             px
   30      Au    1    2    1             py
   30      Au    1    0    2             pz
   30      Au    1    1    2             px
   30      Au    1    2    2             py
   30      Au    2    0    1           dz^2
   30      Au    2    1    1            dxz
   30      Au    2    2    1            dyz
   30      Au    2    3    1       dx^2-y^2
   30      Au    2    4    1            dxy
   30      Au    2    0    2           dz^2
   30      Au    2    1    2            dxz
   30      Au    2    2    2            dyz
   30      Au    2    3    2       dx^2-y^2
   30      Au    2    4    2            dxy
   30      Au    3    0    1           fz^3
   30      Au    3    1    1          fxz^2
   30      Au    3    2    1          fyz^2
   30      Au    3    3    1     fzx^2-zy^2
   30      Au    3    4    1           fxyz
   30      Au    3    5    1    fx^3-3*xy^2
   30      Au    3    6    1     f3yx^2-y^3
   31      Au    0    0    1              s
   31      Au    0    0    2              s
   31      Au    0    0    3              s
   31      Au    0    0    4              s
   31      Au    1    0    1             pz
   31      Au    1    1    1             px
   31      Au    1    2    1             py
   31      Au    1    0    2             pz
   31      Au    1    1    2             px
   31      Au    1    2    2             py
   31      Au    2    0    1           dz^2
   31      Au    2    1    1            dxz
   31      Au    2    2    1            dyz
   31      Au    2    3    1       dx^2-y^2
   31      Au    2    4    1            dxy
   31      Au    2    0    2           dz^2
   31      Au    2    1    2            dxz
   31      Au    2    2    2            dyz
   31      Au    2    3    2       dx^2-y^2
   31      Au    2    4    2            dxy
   31      Au    3    0    1           fz^3
   31      Au    3    1    1          fxz^2
   31      Au    3    2    1          fyz^2
   31      Au    3    3    1     fzx^2-zy^2
   31      Au    3    4    1           fxyz
   31      Au    3    5    1    fx^3-3*xy^2
   31      Au    3    6    1     f3yx^2-y^3
   32      Au    0    0    1              s
   32      Au    0    0    2              s
   32      Au    0    0    3              s
   32      Au    0    0    4              s
   32      Au    1    0    1             pz
   32      Au    1    1    1             px
   32      Au    1    2    1             py
   32      Au    1    0    2             pz
   32      Au    1    1    2             px
   32      Au    1    2    2             py
   32      Au    2    0    1           dz^2
   32      Au    2    1    1            dxz
   32      Au    2    2    1            dyz
   32      Au    2    3    1       dx^2-y^2
   32      Au    2    4    1            dxy
   32      Au    2    0    2           dz^2
   32      Au    2    1    2            dxz
   32      Au    2    2    2            dyz
   32      Au    2    3    2       dx^2-y^2
   32      Au    2    4    2            dxy
   32      Au    3    0    1           fz^3
   32      Au    3    1    1          fxz^2
   32      Au    3    2    1          fyz^2
   32      Au    3    3    1     fzx^2-zy^2
   32      Au    3    4    1           fxyz
   32      Au    3    5    1    fx^3-3*xy^2
   32      Au    3    6    1     f3yx^2-y^3
   33      Au    0    0    1              s
   33      Au    0    0    2              s
   33      Au    0    0    3              s
   33      Au    0    0    4              s
   33      Au    1    0    1             pz
   33      Au    1    1    1             px
   33      Au    1    2    1             py
   33      Au    1    0    2             pz
   33      Au    1    1    2             px
   33      Au    1    2    2             py
   33      Au    2    0    1           dz^2
   33      Au    2    1    1            dxz
   33      Au    2    2    1            dyz
   33      Au    2    3    1       dx^2-y^2
   33      Au    2    4    1            dxy
   33      Au    2    0    2           dz^2
   33      Au    2    1    2            dxz
   33      Au    2    2    2            dyz
   33      Au    2    3    2       dx^2-y^2
   33      Au    2    4    2            dxy
   33      Au    3    0    1           fz^3
   33      Au    3    1    1          fxz^2
   33      Au    3    2    1          fyz^2
   33      Au    3    3    1     fzx^2-zy^2
   33      Au    3    4    1           fxyz
   33      Au    3    5    1    fx^3-3*xy^2
   33      Au    3    6    1     f3yx^2-y^3
   34      Au    0    0    1              s
   34      Au    0    0    2              s
   34      Au    0    0    3              s
   34      Au    0    0    4              s
   34      Au    1    0    1             pz
   34      Au    1    1    1             px
   34      Au    1    2    1             py
   34      Au    1    0    2             pz
   34      Au    1    1    2             px
   34      Au    1    2    2             py
   34      Au    2    0    1           dz^2
   34      Au    2    1    1            dxz
   34      Au    2    2    1            dyz
   34      Au    2    3    1       dx^2-y^2
   34      Au    2    4    1            dxy
   34      Au    2    0    2           dz^2
   34      Au    2    1    2            dxz
   34      Au    2    2    2            dyz
   34      Au    2    3    2       dx^2-y^2
   34      Au    2    4    2            dxy
   34      Au    3    0    1           fz^3
   34      Au    3    1    1          fxz^2
   34      Au    3    2    1          fyz^2
   34      Au    3    3    1     fzx^2-zy^2
   34      Au    3    4    1           fxyz
   34      Au    3    5    1    fx^3-3*xy^2
   34      Au    3    6    1     f3yx^2-y^3
   35      Au    0    0    1              s
   35      Au    0    0    2              s
   35      Au    0    0    3              s
   35      Au    0    0    4              s
   35      Au    1    0    1             pz
   35      Au    1    1    1             px
   35      Au    1    2    1             py
   35      Au    1    0    2             pz
   35      Au    1    1    2             px
   35      Au    1    2    2             py
   35      Au    2    0    1           dz^2
   35      Au    2    1    1            dxz
   35      Au    2    2    1            dyz
   35      Au    2    3    1       dx^2-y^2
   35      Au    2    4    1            dxy
   35      Au    2    0    2           dz^2
   35      Au    2    1    2            dxz
   35      Au    2    2    2            dyz
   35      Au    2    3    2       dx^2-y^2
   35      Au    2    4    2            dxy
   35      Au    3    0    1           fz^3
   35      Au    3    1    1          fxz^2
   35      Au    3    2    1          fyz^2
   35      Au    3    3    1     fzx^2-zy^2
   35      Au    3    4    1           fxyz
   35      Au    3    5    1    fx^3-3*xy^2
   35      Au    3    6    1     f3yx^2-y^3
   36      Au    0    0    1              s
   36      Au    0    0    2              s
   36      Au    0    0    3              s
   36      Au    0    0    4              s
   36      Au    1    0    1             pz
   36      Au    1    1    1             px
   36      Au    1    2    1             py
   36      Au    1    0    2             pz
   36      Au    1    1    2             px
   36      Au    1    2    2             py
   36      Au    2    0    1           dz^2
   36      Au    2    1    1            dxz
   36      Au    2    2    1            dyz
   36      Au    2    3    1       dx^2-y^2
   36      Au    2    4    1            dxy
   36      Au    2    0    2           dz^2
   36      Au    2    1    2            dxz
   36      Au    2    2    2            dyz
   36      Au    2    3    2       dx^2-y^2
   36      Au    2    4    2            dxy
   36      Au    3    0    1           fz^3
   36      Au    3    1    1          fxz^2
   36      Au    3    2    1          fyz^2
   36      Au    3    3    1     fzx^2-zy^2
   36      Au    3    4    1           fxyz
   36      Au    3    5    1    fx^3-3*xy^2
   36      Au    3    6    1     f3yx^2-y^3
   37      Au    0    0    1              s
   37      Au    0    0    2              s
   37      Au    0    0    3              s
   37      Au    0    0    4              s
   37      Au    1    0    1             pz
   37      Au    1    1    1             px
   37      Au    1    2    1             py
   37      Au    1    0    2             pz
   37      Au    1    1    2             px
   37      Au    1    2    2             py
   37      Au    2    0    1           dz^2
   37      Au    2    1    1            dxz
   37      Au    2    2    1            dyz
   37      Au    2    3    1       dx^2-y^2
   37      Au    2    4    1            dxy
   37      Au    2    0    2           dz^2
   37      Au    2    1    2            dxz
   37      Au    2    2    2            dyz
   37      Au    2    3    2       dx^2-y^2
   37      Au    2    4    2            dxy
   37      Au    3    0    1           fz^3
   37      Au    3    1    1          fxz^2
   37      Au    3    2    1          fyz^2
   37      Au    3    3    1     fzx^2-zy^2
   37      Au    3    4    1           fxyz
   37      Au    3    5    1    fx^3-3*xy^2
   37      Au    3    6    1     f3yx^2-y^3
   38      Au    0    0    1              s
   38      Au    0    0    2              s
   38      Au    0    0    3              s
   38      Au    0    0    4              s
   38      Au    1    0    1             pz
   38      Au    1    1    1             px
   38      Au    1    2    1             py
   38      Au    1    0    2             pz
   38      Au    1    1    2             px
   38      Au    1    2    2             py
   38      Au    2    0    1           dz^2
   38      Au    2    1    1            dxz
   38      Au    2    2    1            dyz
   38      Au    2    3    1       dx^2-y^2
   38      Au    2    4    1            dxy
   38      Au    2    0    2           dz^2
   38      Au    2    1    2            dxz
   38      Au    2    2    2            dyz
   38      Au    2    3    2       dx^2-y^2
   38      Au    2    4    2            dxy
   38      Au    3    0    1           fz^3
   38      Au    3    1    1          fxz^2
   38      Au    3    2    1          fyz^2
   38      Au    3    3    1     fzx^2-zy^2
   38      Au    3    4    1           fxyz
   38      Au    3    5    1    fx^3-3*xy^2
   38      Au    3    6    1     f3yx^2-y^3
   39      Au    0    0    1              s
   39      Au    0    0    2              s
   39      Au    0    0    3              s
   39      Au    0    0    4              s
   39      Au    1    0    1             pz
   39      Au    1    1    1             px
   39      Au    1    2    1             py
   39      Au    1    0    2             pz
   39      Au    1    1    2             px
   39      Au    1    2    2             py
   39      Au    2    0    1           dz^2
   39      Au    2    1    1            dxz
   39      Au    2    2    1            dyz
   39      Au    2    3    1       dx^2-y^2
   39      Au    2    4    1            dxy
   39      Au    2    0    2           dz^2
   39      Au    2    1    2            dxz
   39      Au    2    2    2            dyz
   39      Au    2    3    2       dx^2-y^2
   39      Au    2    4    2            dxy
   39      Au    3    0    1           fz^3
   39      Au    3    1    1          fxz^2
   39      Au    3    2    1          fyz^2
   39      Au    3    3    1     fzx^2-zy^2
   39      Au    3    4    1           fxyz
   39      Au    3    5    1    fx^3-3*xy^2
   39      Au    3    6    1     f3yx^2-y^3
   40      Au    0    0    1              s
   40      Au    0    0    2              s
   40      Au    0    0    3              s
   40      Au    0    0    4              s
   40      Au    1    0    1             pz
   40      Au    1    1    1             px
   40      Au    1    2    1             py
   40      Au    1    0    2             pz
   40      Au    1    1    2             px
   40      Au    1    2    2             py
   40      Au    2    0    1           dz^2
   40      Au    2    1    1            dxz
   40      Au    2    2    1            dyz
   40      Au    2    3    1       dx^2-y^2
   40      Au    2    4    1            dxy
   40      Au    2    0    2           dz^2
   40      Au    2    1    2            dxz
   40      Au    2    2    2            dyz
   40      Au    2    3    2       dx^2-y^2
   40      Au    2    4    2            dxy
   40      Au    3    0    1           fz^3
   40      Au    3    1    1          fxz^2
   40      Au    3    2    1          fyz^2
   40      Au    3    3    1     fzx^2-zy^2
   40      Au    3    4    1           fxyz
   40      Au    3    5    1    fx^3-3*xy^2
   40      Au    3    6    1     f3yx^2-y^3
   41      Au    0    0    1              s
   41      Au    0    0    2              s
   41      Au    0    0    3              s
   41      Au    0    0    4              s
   41      Au    1    0    1             pz
   41      Au    1    1    1             px
   41      Au    1    2    1             py
   41      Au    1    0    2             pz
   41      Au    1    1    2             px
   41      Au    1    2    2             py
   41      Au    2    0    1           dz^2
   41      Au    2    1    1            dxz
   41      Au    2    2    1            dyz
   41      Au    2    3    1       dx^2-y^2
   41      Au    2    4    1            dxy
   41      Au    2    0    2           dz^2
   41      Au    2    1    2            dxz
   41      Au    2    2    2            dyz
   41      Au    2    3    2       dx^2-y^2
   41      Au    2    4    2            dxy
   41      Au    3    0    1           fz^3
   41      Au    3    1    1          fxz^2
   41      Au    3    2    1          fyz^2
   41      Au    3    3    1     fzx^2-zy^2
   41      Au    3    4    1           fxyz
   41      Au    3    5    1    fx^3-3*xy^2
   41      Au    3    6    1     f3yx^2-y^3
   42      Au    0    0    1              s
   42      Au    0    0    2              s
   42      Au    0    0    3              s
   42      Au    0    0    4              s
   42      Au    1    0    1             pz
   42      Au    1    1    1             px
   42      Au    1    2    1             py
   42      Au    1    0    2             pz
   42      Au    1    1    2             px
   42      Au    1    2    2             py
   42      Au    2    0    1           dz^2
   42      Au    2    1    1            dxz
   42      Au    2    2    1            dyz
   42      Au    2    3    1       dx^2-y^2
   42      Au    2    4    1            dxy
   42      Au    2    0    2           dz^2
   42      Au    2    1    2            dxz
   42      Au    2    2    2            dyz
   42      Au    2    3    2       dx^2-y^2
   42      Au    2    4    2            dxy
   42      Au    3    0    1           fz^3
   42      Au    3    1    1          fxz^2
   42      Au    3    2    1          fyz^2
   42      Au    3    3    1     fzx^2-zy^2
   42      Au    3    4    1           fxyz
   42      Au    3    5    1    fx^3-3*xy^2
   42      Au    3    6    1     f3yx^2-y^3
   43      Au    0    0    1              s
   43      Au    0    0    2              s
   43      Au    0    0    3              s
   43      Au    0    0    4              s
   43      Au    1    0    1             pz
   43      Au    1    1    1             px
   43      Au    1    2    1             py
   43      Au    1    0    2             pz
   43      Au    1    1    2             px
   43      Au    1    2    2             py
   43      Au    2    0    1           dz^2
   43      Au    2    1    1            dxz
   43      Au    2    2    1            dyz
   43      Au    2    3    1       dx^2-y^2
   43      Au    2    4    1            dxy
   43      Au    2    0    2           dz^2
   43      Au    2    1    2            dxz
   43      Au    2    2    2            dyz
   43      Au    2    3    2       dx^2-y^2
   43      Au    2    4    2            dxy
   43      Au    3    0    1           fz^3
   43      Au    3    1    1          fxz^2
   43      Au    3    2    1          fyz^2
   43      Au    3    3    1     fzx^2-zy^2
   43      Au    3    4    1           fxyz
   43      Au    3    5    1    fx^3-3*xy^2
   43      Au    3    6    1     f3yx^2-y^3
   44      Au    0    0    1              s
   44      Au    0    0    2              s
   44      Au    0    0    3              s
   44      Au    0    0    4              s
   44      Au    1    0    1             pz
   44      Au    1    1    1             px
   44      Au    1    2    1             py
   44      Au    1    0    2             pz
   44      Au    1    1    2             px
   44      Au    1    2    2             py
   44      Au    2    0    1           dz^2
   44      Au    2    1    1            dxz
   44      Au    2    2    1            dyz
   44      Au    2    3    1       dx^2-y^2
   44      Au    2    4    1            dxy
   44      Au    2    0    2           dz^2
   44      Au    2    1    2            dxz
   44      Au    2    2    2            dyz
   44      Au    2    3    2       dx^2-y^2
   44      Au    2    4    2            dxy
   44      Au    3    0    1           fz^3
   44      Au    3    1    1          fxz^2
   44      Au    3    2    1          fyz^2
   44      Au    3    3    1     fzx^2-zy^2
   44      Au    3    4    1           fxyz
   44      Au    3    5    1    fx^3-3*xy^2
   44      Au    3    6    1     f3yx^2-y^3
   45      Au    0    0    1              s
   45      Au    0    0    2              s
   45      Au    0    0    3              s
   45      Au    0    0    4              s
   45      Au    1    0    1             pz
   45      Au    1    1    1             px
   45      Au    1    2    1             py
   45      Au    1    0    2             pz
   45      Au    1    1    2             px
   45      Au    1    2    2             py
   45      Au    2    0    1           dz^2
   45      Au    2    1    1            dxz
   45      Au    2    2    1            dyz
   45      Au    2    3    1       dx^2-y^2
   45      Au    2    4    1            dxy
   45      Au    2    0    2           dz^2
   45      Au    2    1    2            dxz
   45      Au    2    2    2            dyz
   45      Au    2    3    2       dx^2-y^2
   45      Au    2    4    2            dxy
   45      Au    3    0    1           fz^3
   45      Au    3    1    1          fxz^2
   45      Au    3    2    1          fyz^2
   45      Au    3    3    1     fzx^2-zy^2
   45      Au    3    4    1           fxyz
   45      Au    3    5    1    fx^3-3*xy^2
   45      Au    3    6    1     f3yx^2-y^3
   46      Au    0    0    1              s
   46      Au    0    0    2              s
   46      Au    0    0    3              s
   46      Au    0    0    4              s
   46      Au    1    0    1             pz
   46      Au    1    1    1             px
   46      Au    1    2    1             py
   46      Au    1    0    2             pz
   46      Au    1    1    2             px
   46      Au    1    2    2             py
   46      Au    2    0    1           dz^2
   46      Au    2    1    1            dxz
   46      Au    2    2    1            dyz
   46      Au    2    3    1       dx^2-y^2
   46      Au    2    4    1            dxy
   46      Au    2    0    2           dz^2
   46      Au    2    1    2            dxz
   46      Au    2    2    2            dyz
   46      Au    2    3    2       dx^2-y^2
   46      Au    2    4    2            dxy
   46      Au    3    0    1           fz^3
   46      Au    3    1    1          fxz^2
   46      Au    3    2    1          fyz^2
   46      Au    3    3    1     fzx^2-zy^2
   46      Au    3    4    1           fxyz
   46      Au    3    5    1    fx^3-3*xy^2
   46      Au    3    6    1     f3yx^2-y^3
   47      Au    0    0    1              s
   47      Au    0    0    2              s
   47      Au    0    0    3              s
   47      Au    0    0    4              s
   47      Au    1    0    1             pz
   47      Au    1    1    1             px
   47      Au    1    2    1             py
   47      Au    1    0    2             pz
   47      Au    1    1    2             px
   47      Au    1    2    2             py
   47      Au    2    0    1           dz^2
   47      Au    2    1    1            dxz
   47      Au    2    2    1            dyz
   47      Au    2    3    1       dx^2-y^2
   47      Au    2    4    1            dxy
   47      Au    2    0    2           dz^2
   47      Au    2    1    2            dxz
   47      Au    2    2    2            dyz
   47      Au    2    3    2       dx^2-y^2
   47      Au    2    4    2            dxy
   47      Au    3    0    1           fz^3
   47      Au    3    1    1          fxz^2
   47      Au    3    2    1          fyz^2
   47      Au    3    3    1     fzx^2-zy^2
   47      Au    3    4    1           fxyz
   47      Au    3    5    1    fx^3-3*xy^2
   47      Au    3    6    1     f3yx^2-y^3
   48      Au    0    0    1              s
   48      Au    0    0    2              s
   48      Au    0    0    3              s
   48      Au    0    0    4              s
   48      Au    1    0    1             pz
   48      Au    1    1    1             px
   48      Au    1    2    1             py
   48      Au    1    0    2             pz
   48      Au    1    1    2             px
   48      Au    1    2    2             py
   48      Au    2    0    1           dz^2
   48      Au    2    1    1            dxz
   48      Au    2    2    1            dyz
   48      Au    2    3    1       dx^2-y^2
   48      Au    2    4    1            dxy
   48      Au    2    0    2           dz^2
   48      Au    2    1    2            dxz
   48      Au    2    2    2            dyz
   48      Au    2    3    2       dx^2-y^2
   48      Au    2    4    2            dxy
   48      Au    3    0    1           fz^3
   48      Au    3    1    1          fxz^2
   48      Au    3    2    1          fyz^2
   48      Au    3    3    1     fzx^2-zy^2
   48      Au    3    4    1           fxyz
   48      Au    3    5    1    fx^3-3*xy^2
   48      Au    3    6    1     f3yx^2-y^3
   49      Au    0    0    1              s
   49      Au    0    0    2              s
   49      Au    0    0    3              s
   49      Au    0    0    4              s
   49      Au    1    0    1             pz
   49      Au    1    1    1             px
   49      Au    1    2    1             py
   49      Au    1    0    2             pz
   49      Au    1    1    2             px
   49      Au    1    2    2             py
   49      Au    2    0    1           dz^2
   49      Au    2    1    1            dxz
   49      Au    2    2    1            dyz
   49      Au    2    3    1       dx^2-y^2
   49      Au    2    4    1            dxy
   49      Au    2    0    2           dz^2
   49      Au    2    1    2            dxz
   49      Au    2    2    2            dyz
   49      Au    2    3    2       dx^2-y^2
   49      Au    2    4    2            dxy
   49      Au    3    0    1           fz^3
   49      Au    3    1    1          fxz^2
   49      Au    3    2    1          fyz^2
   49      Au    3    3    1     fzx^2-zy^2
   49      Au    3    4    1           fxyz
   49      Au    3    5    1    fx^3-3*xy^2
   49      Au    3    6    1     f3yx^2-y^3
   50      Au    0    0    1              s
   50      Au    0    0    2              s
   50      Au    0    0    3              s
   50      Au    0    0    4              s
   50      Au    1    0    1             pz
   50      Au    1    1    1             px
   50      Au    1    2    1             py
   50      Au    1    0    2             pz
   50      Au    1    1    2             px
   50      Au    1    2    2             py
   50      Au    2    0    1           dz^2
   50      Au    2    1    1            dxz
   50      Au    2    2    1            dyz
   50      Au    2    3    1       dx^2-y^2
   50      Au    2    4    1            dxy
   50      Au    2    0    2           dz^2
   50      Au    2    1    2            dxz
   50      Au    2    2    2            dyz
   50      Au    2    3    2       dx^2-y^2
   50      Au    2    4    2            dxy
   50      Au    3    0    1           fz^3
   50      Au    3    1    1          fxz^2
   50      Au    3    2    1          fyz^2
   50      Au    3    3    1     fzx^2-zy^2
   50      Au    3    4    1           fxyz
   50      Au    3    5    1    fx^3-3*xy^2
   50      Au    3    6    1     f3yx^2-y^3
   51      Au    0    0    1              s
   51      Au    0    0    2              s
   51      Au    0    0    3              s
   51      Au    0    0    4              s
   51      Au    1    0    1             pz
   51      Au    1    1    1             px
   51      Au    1    2    1             py
   51      Au    1    0    2             pz
   51      Au    1    1    2             px
   51      Au    1    2    2             py
   51      Au    2    0    1           dz^2
   51      Au    2    1    1            dxz
   51      Au    2    2    1            dyz
   51      Au    2    3    1       dx^2-y^2
   51      Au    2    4    1            dxy
   51      Au    2    0    2           dz^2
   51      Au    2    1    2            dxz
   51      Au    2    2    2            dyz
   51      Au    2    3    2       dx^2-y^2
   51      Au    2    4    2            dxy
   51      Au    3    0    1           fz^3
   51      Au    3    1    1          fxz^2
   51      Au    3    2    1          fyz^2
   51      Au    3    3    1     fzx^2-zy^2
   51      Au    3    4    1           fxyz
   51      Au    3    5    1    fx^3-3*xy^2
   51      Au    3    6    1     f3yx^2-y^3
   52      Au    0    0    1              s
   52      Au    0    0    2              s
   52      Au    0    0    3              s
   52      Au    0    0    4              s
   52      Au    1    0    1             pz
   52      Au    1    1    1             px
   52      Au    1    2    1             py
   52      Au    1    0    2             pz
   52      Au    1    1    2             px
   52      Au    1    2    2             py
   52      Au    2    0    1           dz^2
   52      Au    2    1    1            dxz
   52      Au    2    2    1            dyz
   52      Au    2    3    1       dx^2-y^2
   52      Au    2    4    1            dxy
   52      Au    2    0    2           dz^2
   52      Au    2    1    2            dxz
   52      Au    2    2    2            dyz
   52      Au    2    3    2       dx^2-y^2
   52      Au    2    4    2            dxy
   52      Au    3    0    1           fz^3
   52      Au    3    1    1          fxz^2
   52      Au    3    2    1          fyz^2
   52      Au    3    3    1     fzx^2-zy^2
   52      Au    3    4    1           fxyz
   52      Au    3    5    1    fx^3-3*xy^2
   52      Au    3    6    1     f3yx^2-y^3
   53      Au    0    0    1              s
   53      Au    0    0    2              s
   53      Au    0    0    3              s
   53      Au    0    0    4              s
   53      Au    1    0    1             pz
   53      Au    1    1    1             px
   53      Au    1    2    1             py
   53      Au    1    0    2             pz
   53      Au    1    1    2             px
   53      Au    1    2    2             py
   53      Au    2    0    1           dz^2
   53      Au    2    1    1            dxz
   53      Au    2    2    1            dyz
   53      Au    2    3    1       dx^2-y^2
   53      Au    2    4    1            dxy
   53      Au    2    0    2           dz^2
   53      Au    2    1    2            dxz
   53      Au    2    2    2            dyz
   53      Au    2    3    2       dx^2-y^2
   53      Au    2    4    2            dxy
   53      Au    3    0    1           fz^3
   53      Au    3    1    1          fxz^2
   53      Au    3    2    1          fyz^2
   53      Au    3    3    1     fzx^2-zy^2
   53      Au    3    4    1           fxyz
   53      Au    3    5    1    fx^3-3*xy^2
   53      Au    3    6    1     f3yx^2-y^3
   54      Au    0    0    1              s
   54      Au    0    0    2              s
   54      Au    0    0    3              s
   54      Au    0    0    4              s
   54      Au    1    0    1             pz
   54      Au    1    1    1             px
   54      Au    1    2    1             py
   54      Au    1    0    2             pz
   54      Au    1    1    2             px
   54      Au    1    2    2             py
   54      Au    2    0    1           dz^2
   54      Au    2    1    1            dxz
   54      Au    2    2    1            dyz
   54      Au    2    3    1       dx^2-y^2
   54      Au    2    4    1            dxy
   54      Au    2    0    2           dz^2
   54      Au    2    1    2            dxz
   54      Au    2    2    2            dyz
   54      Au    2    3    2       dx^2-y^2
   54      Au    2    4    2            dxy
   54      Au    3    0    1           fz^3
   54      Au    3    1    1          fxz^2
   54      Au    3    2    1          fyz^2
   54      Au    3    3    1     fzx^2-zy^2
   54      Au    3    4    1           fxyz
   54      Au    3    5    1    fx^3-3*xy^2
   54      Au    3    6    1     f3yx^2-y^3
   55      Au    0    0    1              s
   55      Au    0    0    2              s
   55      Au    0    0    3              s
   55      Au    0    0    4              s
   55      Au    1    0    1             pz
   55      Au    1    1    1             px
   55      Au    1    2    1             py
   55      Au    1    0    2             pz
   55      Au    1    1    2             px
   55      Au    1    2    2             py
   55      Au    2    0    1           dz^2
   55      Au    2    1    1            dxz
   55      Au    2    2    1            dyz
   55      Au    2    3    1       dx^2-y^2
   55      Au    2    4    1            dxy
   55      Au    2    0    2           dz^2
   55      Au    2    1    2            dxz
   55      Au    2    2    2            dyz
   55      Au    2    3    2       dx^2-y^2
   55      Au    2    4    2            dxy
   55      Au    3    0    1           fz^3
   55      Au    3    1    1          fxz^2
   55      Au    3    2    1          fyz^2
   55      Au    3    3    1     fzx^2-zy^2
   55      Au    3    4    1           fxyz
   55      Au    3    5    1    fx^3-3*xy^2
   55      Au    3    6    1     f3yx^2-y^3
   56      Au    0    0    1              s
   56      Au    0    0    2              s
   56      Au    0    0    3              s
   56      Au    0    0    4              s
   56      Au    1    0    1             pz
   56      Au    1    1    1             px
   56      Au    1    2    1             py
   56      Au    1    0    2             pz
   56      Au    1    1    2             px
   56      Au    1    2    2             py
   56      Au    2    0    1           dz^2
   56      Au    2    1    1            dxz
   56      Au    2    2    1            dyz
   56      Au    2    3    1       dx^2-y^2
   56      Au    2    4    1            dxy
   56      Au    2    0    2           dz^2
   56      Au    2    1    2            dxz
   56      Au    2    2    2            dyz
   56      Au    2    3    2       dx^2-y^2
   56      Au    2    4    2            dxy
   56      Au    3    0    1           fz^3
   56      Au    3    1    1          fxz^2
   56      Au    3    2    1          fyz^2
   56      Au    3    3    1     fzx^2-zy^2
   56      Au    3    4    1           fxyz
   56      Au    3    5    1    fx^3-3*xy^2
   56      Au    3    6    1     f3yx^2-y^3
   57      Au    0    0    1              s
   57      Au    0    0    2              s
   57      Au    0    0    3              s
   57      Au    0    0    4              s
   57      Au    1    0    1             pz
   57      Au    1    1    1             px
   57      Au    1    2    1             py
   57      Au    1    0    2             pz
   57      Au    1    1    2             px
   57      Au    1    2    2             py
   57      Au    2    0    1           dz^2
   57      Au    2    1    1            dxz
   57      Au    2    2    1            dyz
   57      Au    2    3    1       dx^2-y^2
   57      Au    2    4    1            dxy
   57      Au    2    0    2           dz^2
   57      Au    2    1    2            dxz
   57      Au    2    2    2            dyz
   57      Au    2    3    2       dx^2-y^2
   57      Au    2    4    2            dxy
   57      Au    3    0    1           fz^3
   57      Au    3    1    1          fxz^2
   57      Au    3    2    1          fyz^2
   57      Au    3    3    1     fzx^2-zy^2
   57      Au    3    4    1           fxyz
   57      Au    3    5    1    fx^3-3*xy^2
   57      Au    3    6    1     f3yx^2-y^3
   58      Au    0    0    1              s
   58      Au    0    0    2              s
   58      Au    0    0    3              s
   58      Au    0    0    4              s
   58      Au    1    0    1             pz
   58      Au    1    1    1             px
   58      Au    1    2    1             py
   58      Au    1    0    2             pz
   58      Au    1    1    2             px
   58      Au    1    2    2             py
   58      Au    2    0    1           dz^2
   58      Au    2    1    1            dxz
   58      Au    2    2    1            dyz
   58      Au    2    3    1       dx^2-y^2
   58      Au    2    4    1            dxy
   58      Au    2    0    2           dz^2
   58      Au    2    1    2            dxz
   58      Au    2    2    2            dyz
   58      Au    2    3    2       dx^2-y^2
   58      Au    2    4    2            dxy
   58      Au    3    0    1           fz^3
   58      Au    3    1    1          fxz^2
   58      Au    3    2    1          fyz^2
   58      Au    3    3    1     fzx^2-zy^2
   58      Au    3    4    1           fxyz
   58      Au    3    5    1    fx^3-3*xy^2
   58      Au    3    6    1     f3yx^2-y^3
   59      Au    0    0    1              s
   59      Au    0    0    2              s
   59      Au    0    0    3              s
   59      Au    0    0    4              s
   59      Au    1    0    1             pz
   59      Au    1    1    1             px
   59      Au    1    2    1             py
   59      Au    1    0    2             pz
   59      Au    1    1    2             px
   59      Au    1    2    2             py
   59      Au    2    0    1           dz^2
   59      Au    2    1    1            dxz
   59      Au    2    2    1            dyz
   59      Au    2    3    1       dx^2-y^2
   59      Au    2    4    1            dxy
   59      Au    2    0    2           dz^2
   59      Au    2    1    2            dxz
   59      Au    2    2    2            dyz
   59      Au    2    3    2       dx^2-y^2
   59      Au    2    4    2            dxy
   59      Au    3    0    1           fz^3
   59      Au    3    1    1          fxz^2
   59      Au    3    2    1          fyz^2
   59      Au    3    3    1     fzx^2-zy^2
   59      Au    3    4    1           fxyz
   59      Au    3    5    1    fx^3-3*xy^2
   59      Au    3    6    1     f3yx^2-y^3
   60      Au    0    0    1              s
   60      Au    0    0    2              s
   60      Au    0    0    3              s
   60      Au    0    0    4              s
   60      Au    1    0    1             pz
   60      Au    1    1    1             px
   60      Au    1    2    1             py
   60      Au    1    0    2             pz
   60      Au    1    1    2             px
   60      Au    1    2    2             py
   60      Au    2    0    1           dz^2
   60      Au    2    1    1            dxz
   60      Au    2    2    1            dyz
   60      Au    2    3    1       dx^2-y^2
   60      Au    2    4    1            dxy
   60      Au    2    0    2           dz^2
   60      Au    2    1    2            dxz
   60      Au    2    2    2            dyz
   60      Au    2    3    2       dx^2-y^2
   60      Au    2    4    2            dxy
   60      Au    3    0    1           fz^3
   60      Au    3    1    1          fxz^2
   60      Au    3    2    1          fyz^2
   60      Au    3    3    1     fzx^2-zy^2
   60      Au    3    4    1           fxyz
   60      Au    3    5    1    fx^3-3*xy^2
   60      Au    3    6    1     f3yx^2-y^3
   61      Au    0    0    1              s
   61      Au    0    0    2              s
   61      Au    0    0    3              s
   61      Au    0    0    4              s
   61      Au    1    0    1             pz
   61      Au    1    1    1             px
   61      Au    1    2    1             py
   61      Au    1    0    2             pz
   61      Au    1    1    2             px
   61      Au    1    2    2             py
   61      Au    2    0    1           dz^2
   61      Au    2    1    1            dxz
   61      Au    2    2    1            dyz
   61      Au    2    3    1       dx^2-y^2
   61      Au    2    4    1            dxy
   61      Au    2    0    2           dz^2
   61      Au    2    1    2            dxz
   61      Au    2    2    2            dyz
   61      Au    2    3    2       dx^2-y^2
   61      Au    2    4    2            dxy
   61      Au    3    0    1           fz^3
   61      Au    3    1    1          fxz^2
   61      Au    3    2    1          fyz^2
   61      Au    3    3    1     fzx^2-zy^2
   61      Au    3    4    1           fxyz
   61      Au    3    5    1    fx^3-3*xy^2
   61      Au    3    6    1     f3yx^2-y^3
   62      Au    0    0    1              s
   62      Au    0    0    2              s
   62      Au    0    0    3              s
   62      Au    0    0    4              s
   62      Au    1    0    1             pz
   62      Au    1    1    1             px
   62      Au    1    2    1             py
   62      Au    1    0    2             pz
   62      Au    1    1    2             px
   62      Au    1    2    2             py
   62      Au    2    0    1           dz^2
   62      Au    2    1    1            dxz
   62      Au    2    2    1            dyz
   62      Au    2    3    1       dx^2-y^2
   62      Au    2    4    1            dxy
   62      Au    2    0    2           dz^2
   62      Au    2    1    2            dxz
   62      Au    2    2    2            dyz
   62      Au    2    3    2       dx^2-y^2
   62      Au    2    4    2            dxy
   62      Au    3    0    1           fz^3
   62      Au    3    1    1          fxz^2
   62      Au    3    2    1          fyz^2
   62      Au    3    3    1     fzx^2-zy^2
   62      Au    3    4    1           fxyz
   62      Au    3    5    1    fx^3-3*xy^2
   62      Au    3    6    1     f3yx^2-y^3
   63      Au    0    0    1              s
   63      Au    0    0    2              s
   63      Au    0    0    3              s
   63      Au    0    0    4              s
   63      Au    1    0    1             pz
   63      Au    1    1    1             px
   63      Au    1    2    1             py
   63      Au    1    0    2             pz
   63      Au    1    1    2             px
   63      Au    1    2    2             py
   63      Au    2    0    1           dz^2
   63      Au    2    1    1            dxz
   63      Au    2    2    1            dyz
   63      Au    2    3    1       dx^2-y^2
   63      Au    2    4    1            dxy
   63      Au    2    0    2           dz^2
   63      Au    2    1    2            dxz
   63      Au    2    2    2            dyz
   63      Au    2    3    2       dx^2-y^2
   63      Au    2    4    2            dxy
   63      Au    3    0    1           fz^3
   63      Au    3    1    1          fxz^2
   63      Au    3    2    1          fyz^2
   63      Au    3    3    1     fzx^2-zy^2
   63      Au    3    4    1           fxyz
   63      Au    3    5    1    fx^3-3*xy^2
   63      Au    3    6    1     f3yx^2-y^3
   64      Au    0    0    1              s
   64      Au    0    0    2              s
   64      Au    0    0    3              s
   64      Au    0    0    4              s
   64      Au    1    0    1             pz
   64      Au    1    1    1             px
   64      Au    1    2    1             py
   64      Au    1    0    2             pz
   64      Au    1    1    2             px
   64      Au    1    2    2             py
   64      Au    2    0    1           dz^2
   64      Au    2    1    1            dxz
   64      Au    2    2    1            dyz
   64      Au    2    3    1       dx^2-y^2
   64      Au    2    4    1            dxy
   64      Au    2    0    2           dz^2
   64      Au    2    1    2            dxz
   64      Au    2    2    2            dyz
   64      Au    2    3    2       dx^2-y^2
   64      Au    2    4    2            dxy
   64      Au    3    0    1           fz^3
   64      Au    3    1    1          fxz^2
   64      Au    3    2    1          fyz^2
   64      Au    3    3    1     fzx^2-zy^2
   64      Au    3    4    1           fxyz
   64      Au    3    5    1    fx^3-3*xy^2
   64      Au    3    6    1     f3yx^2-y^3
   65      Au    0    0    1              s
   65      Au    0    0    2              s
   65      Au    0    0    3              s
   65      Au    0    0    4              s
   65      Au    1    0    1             pz
   65      Au    1    1    1             px
   65      Au    1    2    1             py
   65      Au    1    0    2             pz
   65      Au    1    1    2             px
   65      Au    1    2    2             py
   65      Au    2    0    1           dz^2
   65      Au    2    1    1            dxz
   65      Au    2    2    1            dyz
   65      Au    2    3    1       dx^2-y^2
   65      Au    2    4    1            dxy
   65      Au    2    0    2           dz^2
   65      Au    2    1    2            dxz
   65      Au    2    2    2            dyz
   65      Au    2    3    2       dx^2-y^2
   65      Au    2    4    2            dxy
   65      Au    3    0    1           fz^3
   65      Au    3    1    1          fxz^2
   65      Au    3    2    1          fyz^2
   65      Au    3    3    1     fzx^2-zy^2
   65      Au    3    4    1           fxyz
   65      Au    3    5    1    fx^3-3*xy^2
   65      Au    3    6    1     f3yx^2-y^3


  #io =Orbital index in supercell
#spec =Atomic species label
   #l =Angular mumentum quantum number
   #m =Magnetic quantum number
   #z =Zeta index of orbital
 #sym =Symmetry name of real orbital
